commit eb36be959b0bc6ffa47ed90d652f7ec3fd38b856
Author: integral81 <smlee8108@gmail.com>
Date:   Sat Feb 14 15:55:59 2026 +0900

    feat: Register 3 POVs for 3-win shops (I.A 濡쒕삉留덊듃, 1?깅줈?먮갑, 1?깅챸??

diff --git a/index.html b/index.html
index 99bd563..1291000 100644
--- a/index.html
+++ b/index.html
@@ -2508,6 +2508,9 @@
             { name: "?명꽣??蹂듦텒?먮ℓ?ъ씠??, addr: "?쒖슱?밸퀎???쒖큹援??⑤??쒗솚濡?, customLink: "https://www.dhlottery.co.kr/userGuide", customMessage: "???먮ℓ?먯? ?⑤씪??援щℓ媛?ν븳 ?숉뻾蹂듦텒 ?몄씠?몃줈 ?곌껐?쒕┰?덈떎." },
             { name: "25?쒖뒋??, addr: "?⑥넚濡?4踰덇만 13-17", panoId: 1176030807, pov: { pan: 310.46, tilt: 0.85, zoom: -1 } },
             { name: "蹂듦텒?먮ℓ??, addr: "?숉깂以묒떖?곴?2湲?37 1痢듭쑝", panoId: 1198012866, pov: { pan: 212.35, tilt: -1.20, zoom: -2 } },
+            { name: "(I.A) 濡쒕삉留덊듃", addr: "寃쎄린 ?덉궛???⑥썝援?, panoid: 1204115898, pov: { pan: 181.61, tilt: 0.91, zoom: -3 } },
+            { name: "1?깅줈?먮갑", addr: "愿묒＜ ?숆뎄 以묒븰濡?, panoid: 1200326817, pov: { pan: 308.61, tilt: 15.32, zoom: 0 } },
+            { name: "1?깅챸??, addr: "異⑸궓 ?쒖쿇援??ν빆濡?, panoid: 1177595058, pov: { pan: 210.48, tilt: 5.06, zoom: -3 } },
             { name: "NBA(?붾퉬?먯씠)", addr: "?댁꽌??2803-1 128??, panoId: 1199042496, pov: { pan: 185.43, tilt: -3.07, zoom: 2 } },
             { name: "?щ줈留덊듃", addr: "?쒖슱 ?꾨큺援??꾨큺2??89-148", panoId: 1197897753, pov: { pan: 137.1, tilt: 6.5, zoom: 2 } },
             { name: "遺곷Ц蹂듦텒諛?, addr: "?뺤“濡?927-1", panoId: 1199757912, pov: { pan: 147.1, tilt: 4.8, zoom: 2 } },
