commit c278ad6eb118f61f6390fbd50553324420e46392
Author: integral81 <smlee8108@gmail.com>
Date:   Sat Feb 14 20:15:13 2026 +0900

    feat: Register 42 Lotto Shop POVs and consolidate win history (Batch 1)

diff --git "a/GS \354\225\210\354\202\260\354\202\260\355\230\270\354\240\220_260214.jpg" "b/GS \354\225\210\354\202\260\354\202\260\355\230\270\354\240\220_260214.jpg"
new file mode 100644
index 0000000..95eb7b2
Binary files /dev/null and "b/GS \354\225\210\354\202\260\354\202\260\355\230\270\354\240\220_260214.jpg" differ
diff --git a/admin_pov.html b/admin_pov.html
index 27b6657..be57f46 100644
--- a/admin_pov.html
+++ b/admin_pov.html
@@ -7,6 +7,7 @@
     <title>Lotto POV Admin - ?섍린 ?깅줉 ?꾧뎄</title>
     <script type="text/javascript"
         src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=a6b27b6dab16c7e3459bb9589bf1269d&libraries=services,roadview"></script>
+    <script src="admin_targets.js"></script>
     <style>
         :root {
             --primary: #d32f2f;
@@ -236,7 +237,6 @@
         let currentShop = null;
         let accumulatedCodes = JSON.parse(localStorage.getItem('pov_accumulated_codes') || '[]');
         let registeredKeys = JSON.parse(localStorage.getItem('pov_registered_shops') || '[]');
-
         let allMissingShops = [];
 
         document.addEventListener('DOMContentLoaded', init);
@@ -253,9 +253,18 @@
                 kakao.maps.event.addListener(rv, 'viewpoint_changed', updatePOVUI);
                 kakao.maps.event.addListener(marker, 'dragend', () => loadRoadview(marker.getPosition().getLat(), marker.getPosition().getLng()));
 
+                if (window.allMissingShops && window.allMissingShops.length > 0) {
+                    allMissingShops = window.allMissingShops;
+                } else {
+                    console.error("No data found in window.allMissingShops");
+                }
+
                 renderShopList();
                 updateCodeOutput();
-            } catch (e) { console.error(e); }
+            } catch (e) {
+                console.error(e);
+                alert('珥덇린??以??먮윭 諛쒖깮: ' + e.message);
+            }
         }
 
         function renderShopList() {
@@ -267,7 +276,14 @@
                 const div = document.createElement('div');
                 div.className = 'shop-item' + (currentShop?.name === shop.name && currentShop?.address === shop.address ? ' active' : '');
                 div.onclick = () => selectShop(shop, div);
-                div.innerHTML = `<div class="shop-name">${shop.name}</div><div class="shop-addr"><span>${shop.address}</span><button class="addr-copy-btn" onclick="event.stopPropagation(); copyToClipboard('${shop.address}')">蹂듭궗</button></div><div class="win-count">${shop.wins}???뱀꺼</div>`;
+                div.innerHTML = `
+                    <div class="shop-name">${shop.name}</div>
+                    <div class="shop-addr">
+                        <span>${shop.address}</span>
+                        <button class="addr-copy-btn" onclick="event.stopPropagation(); copyToClipboard('${shop.address}')">蹂듭궗</button>
+                    </div>
+                    <div class="win-count">${shop.wins}???뱀꺼</div>
+                `;
                 container.appendChild(div);
             });
         }
@@ -284,7 +300,10 @@
 
         function loadRoadview(lat, lng) {
             const pos = new kakao.maps.LatLng(lat, lng);
-            rvClient.getNearestPanoId(pos, 100, (id) => { if (id) rv.setPanoId(id, pos); else alert('濡쒕뱶酉?遺덇?'); });
+            rvClient.getNearestPanoId(pos, 100, (id) => {
+                if (id) rv.setPanoId(id, pos);
+                else alert('濡쒕뱶酉?遺덇?');
+            });
         }
 
         function updatePOVUI() { updateCodeOutput(); }
@@ -297,7 +316,8 @@
             }
             document.getElementById('stack-output').textContent = accumulatedCodes.join('\n');
             document.getElementById('stack-count').innerText = accumulatedCodes.length;
-            const sa = document.getElementById('stack-area'); sa.scrollTop = sa.scrollHeight;
+            const sa = document.getElementById('stack-area');
+            sa.scrollTop = sa.scrollHeight;
         }
 
         function markAsRegistered() {
@@ -317,13 +337,32 @@
             navigator.clipboard.writeText(accumulatedCodes.join('\n')).then(() => showToast('蹂듭궗 ?꾨즺'));
         }
 
-        function clearStack() { if (confirm('鍮꾩슦?쒓쿋?듬땲源?')) { accumulatedCodes = []; localStorage.setItem('pov_accumulated_codes', '[]'); updateCodeOutput(); } }
-        function resetRegistered() { if (confirm('珥덇린?뷀븯?쒓쿋?듬땲源?')) { localStorage.removeItem('pov_registered_shops'); registeredKeys = []; renderShopList(); } }
-        function copyToClipboard(t) { navigator.clipboard.writeText(t).then(() => showToast('蹂듭궗??)); }
+        function clearStack() {
+            if (confirm('鍮꾩슦?쒓쿋?듬땲源?')) {
+                accumulatedCodes = [];
+                localStorage.setItem('pov_accumulated_codes', '[]');
+                updateCodeOutput();
+            }
+        }
+
+        function resetRegistered() {
+            if (confirm('珥덇린?뷀븯?쒓쿋?듬땲源?')) {
+                localStorage.removeItem('pov_registered_shops');
+                registeredKeys = [];
+                renderShopList();
+            }
+        }
+
+        function copyToClipboard(t) {
+            navigator.clipboard.writeText(t).then(() => showToast('蹂듭궗??));
+        }
+
         function showToast(m) {
-            const t = document.createElement('div'); t.innerText = m;
+            const t = document.createElement('div');
+            t.innerText = m;
             t.style.cssText = 'position: fixed; bottom: 20px; left: 50%; transform: translateX(-50%); background: rgba(0,0,0,0.8); color: white; padding: 8px 16px; border-radius: 20px; font-size: 13px; z-index: 9999;';
-            document.body.appendChild(t); setTimeout(() => t.remove(), 1500);
+            document.body.appendChild(t);
+            setTimeout(() => t.remove(), 1500);
         }
     </script>
 </body>
diff --git a/admin_targets.js b/admin_targets.js
new file mode 100644
index 0000000..951691f
--- /dev/null
+++ b/admin_targets.js
@@ -0,0 +1,1612 @@
+window.allMissingShops = [
+    {
+        "name": "?몃떎吏濡쒕삉",
+        "address": "?몄쿇 ?쒓뎄 ?꾩젙濡?179 寃?⑥젣?댁썝鍮뚮뵫 108??,
+        "wins": 3,
+        "lat": 37.602279722333,
+        "lng": 126.656519462056
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "遺??遺곴뎄 ?뺤쿇濡?287",
+        "wins": 3,
+        "lat": 35.2098591452735,
+        "lng": 129.035350064955
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "?몄쿇 ?④뎄 ?숈씡??264-6 ???꾩?125??,
+        "wins": 3,
+        "lat": 35.9804970463945,
+        "lng": 126.72022219165
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "?쒖슱 醫낅줈援?李쎌떊??302-5",
+        "wins": 3,
+        "lat": 37.5729072304076,
+        "lng": 127.0145109659
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "寃쎄린 ?ㅼ궛???ㅼ궛??394-1",
+        "wins": 3,
+        "lat": 37.1542502560816,
+        "lng": 127.068727496633
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛⑹꽌?뺤???,
+        "address": "寃쎄린 ?됲깮???쒖젙??335-27",
+        "wins": 3,
+        "lat": 37.0562011066561,
+        "lng": 127.055454695092
+    },
+    {
+        "name": "?ㅻ뱶由쇰났沅?,
+        "address": "寃쎄린 源?ъ떆 ?뷀븯濡?930 1痢?101??,
+        "wins": 3,
+        "lat": 37.7048981937099,
+        "lng": 126.656147267113
+    },
+    {
+        "name": "?뱁븯蹂듦텒紐낅떦",
+        "address": "?몄쿇 ?쒓뎄 ?쒓낭濡?788",
+        "wins": 3,
+        "lat": 37.5881209362767,
+        "lng": 126.675351701003
+    },
+    {
+        "name": "?諛?,
+        "address": "寃쎄린 援щ━???덇낏濡?03踰덇만 46",
+        "wins": 3,
+        "lat": 37.5994316095684,
+        "lng": 127.141570281902
+    },
+    {
+        "name": "?諛뺣줈?먰뙋留ㅼ젏",
+        "address": "寃쎄린 ?섏썝???μ븞援??쒕?濡?2129-1 ?쒖뼇怨듭삁媛援?,
+        "wins": 3,
+        "lat": 37.2987682920575,
+        "lng": 126.971293514686
+    },
+    {
+        "name": "?諛뺣쭏??,
+        "address": "異⑸궓 泥쒖븞???숇궓援?遊됰챸??494 遊됰챸泥?넄?꾪뙆?몄긽媛103??,
+        "wins": 3,
+        "lat": 36.8109976582829,
+        "lng": 127.13252211365
+    },
+    {
+        "name": "?諛뺣챸??,
+        "address": "寃쎄린 ?묒＜???μ젙?숇줈5湲?6",
+        "wins": 3,
+        "lat": 37.8164902038456,
+        "lng": 127.09872995
+    },
+    {
+        "name": "?諛뺤쓽??,
+        "address": "媛뺤썝 異섏쿇???곸꽌濡?1786",
+        "wins": 3,
+        "lat": 37.8362738856845,
+        "lng": 127.760134997623
+    },
+    {
+        "name": "?諛뺤갔??,
+        "address": "寃쎄린 ?깅궓??以묒썝援?湲덇킅??4460",
+        "wins": 3,
+        "lat": 37.4468678451374,
+        "lng": 127.158196995114
+    },
+    {
+        "name": "?諛뺤갔??,
+        "address": "愿묒＜ 遺곴뎄 ?ㅼ튂??776-7",
+        "wins": 3,
+        "lat": 35.1870594805379,
+        "lng": 126.90186841193
+    },
+    {
+        "name": "?諛뺥뻾吏꾨났沅뚮옖??,
+        "address": "寃쎄린 ?뚯＜??湲덉큿??湲덉큿2?앹??ъ뾽吏援ъ긽?낆슜吏16?멸툑珥뚰봽?쇱옄107",
+        "wins": 3,
+        "lat": 35.8742427749402,
+        "lng": 128.54708585773
+    },
+    {
+        "name": "??쇱?蹂듦텒",
+        "address": "愿묒＜ ?④뎄 二쇱썡??961-24踰덉?",
+        "wins": 3,
+        "lat": 35.1347406813718,
+        "lng": 126.897994903933
+    },
+    {
+        "name": "??곷떦?덇꼍??,
+        "address": "遺???숇옒援??섏븞??232",
+        "wins": 3,
+        "lat": 35.2019272373873,
+        "lng": 129.085162692582
+    },
+    {
+        "name": "??대났沅?,
+        "address": "寃쎄린 ?깅궓??以묒썝援??깅궓??4159",
+        "wins": 3,
+        "lat": 37.4323857930667,
+        "lng": 127.128683607817
+    },
+    {
+        "name": "??λ떦",
+        "address": "?꾨턿 ?뺤쓭???쒓린??413-6",
+        "wins": 3,
+        "lat": 35.5613345785188,
+        "lng": 126.853278831518
+    },
+    {
+        "name": "?꾧묠鍮?,
+        "address": "寃쎄린 ?섎궓???쒗븯?⑤줈 136",
+        "wins": 3,
+        "lat": 37.5141943211085,
+        "lng": 127.158943009001
+    },
+    {
+        "name": "?꾩냼留ㅻ났沅뚮갑",
+        "address": "?꾨궓 愿묒뼇??愿묒쁺??759-4",
+        "wins": 3,
+        "lat": 34.9656452457602,
+        "lng": 127.717018348414
+    },
+    {
+        "name": "?덈꼈??,
+        "address": "寃쎄린 遺泥쒖떆 踰붿븞濡?220 ?쒓렐由곗깮?쒖떆????1痢?103??,
+        "wins": 3,
+        "lat": 37.4634533522194,
+        "lng": 126.810810314504
+    },
+    {
+        "name": "?덈꼈?쎈쭪?붽납",
+        "address": "遺???ъ긽援??숇룞?濡?910 留덊듃?붾뱶 A-160??,
+        "wins": 3,
+        "lat": 35.1413742954462,
+        "lng": 128.970557089716
+    },
+    {
+        "name": "?덈꼈?쎈쭪?붽납",
+        "address": "????쒓뎄 蹂듭닔?⑤줈 16",
+        "wins": 3,
+        "lat": 36.2977835948344,
+        "lng": 127.379572102104
+    },
+    {
+        "name": "?덈꼈?쎈쭪?붽납",
+        "address": "寃쎈궓 源?댁떆 ?쒕┝硫?蹂묐룞由?980-7",
+        "wins": 3,
+        "lat": 35.2932519411806,
+        "lng": 128.782946249054
+    },
+    {
+        "name": "?덈꼈?쎈났沅뚮갑",
+        "address": "?援?遺곴뎄 ?숇???686",
+        "wins": 3,
+        "lat": 35.9206824033689,
+        "lng": 128.603772733296
+    },
+    {
+        "name": "?숇궓?덊띁",
+        "address": "?꾨턿 遺?덇뎔 遺?덉쓭 ?숈쨷由?130-5",
+        "wins": 3,
+        "lat": 35.7272610634942,
+        "lng": 126.739149228576
+    },
+    {
+        "name": "?숈썝?덊띁",
+        "address": "愿묒＜ ?④뎄 ?붿궛5??1053-22",
+        "wins": 3,
+        "lat": 35.1370818118311,
+        "lng": 126.896636752243
+    },
+    {
+        "name": "?숈씪?듭떊",
+        "address": "遺???댁슫?援?諛섏뿬1??1361-2",
+        "wins": 3,
+        "lat": 35.1953993030744,
+        "lng": 129.118583832095
+    },
+    {
+        "name": "?쇱?蹂듦텒紐낅떦",
+        "address": "遺??湲곗옣援??대쭪?대줈 365-1",
+        "wins": 3,
+        "lat": 35.3265050931441,
+        "lng": 129.27664987202
+    },
+    {
+        "name": "?섎━蹂듦텒諛?,
+        "address": "寃쎄린 ?쒗씎??以묒떖?곴?2湲?12-6 ?쒓컯?꾨씪?먯젣1痢?01??,
+        "wins": 3,
+        "lat": 37.3453145955994,
+        "lng": 126.736267243836
+    },
+    {
+        "name": "?쒕┝硫붾뱶",
+        "address": "寃쎄린 ?덉궛???곷줉援??뷀뵾濡?56 101??,
+        "wins": 3,
+        "lat": 37.3334090861145,
+        "lng": 126.850895285405
+    },
+    {
+        "name": "?곕큺蹂듦텒諛?,
+        "address": "?몄쿇 遺?됯뎄 遺????889-5",
+        "wins": 3,
+        "lat": 37.5049049520438,
+        "lng": 126.725336472063
+    },
+    {
+        "name": "?대떎GO 1??,
+        "address": "寃쎄린 ?붿꽦???숉깂諛섏꽍濡?172 1痢?138???숉깂 ?뚮씪怨ㅼ젏)",
+        "wins": 3,
+        "lat": 37.2039249173011,
+        "lng": 127.072141201359
+    },
+    {
+        "name": "?먯??앺뭹",
+        "address": "?쒖슱 媛뺤꽌援??쇱갹??264-8",
+        "wins": 3,
+        "lat": 37.5500897670049,
+        "lng": 126.872850825265
+    },
+    {
+        "name": "??궎蹂듦텒諛?,
+        "address": "?쒖슱 ?꾨큺援?李쎈룞 134-36 ?곕┝鍮뚮뵫106",
+        "wins": 3,
+        "lat": 37.6531016438632,
+        "lng": 127.046287030807
+    },
+    {
+        "name": "濡쒕삉",
+        "address": "異⑸궓 ?띿꽦援??띿꽦???ㅺ?由?311-5",
+        "wins": 3,
+        "lat": 36.6010531446555,
+        "lng": 126.667641322161
+    },
+    {
+        "name": "濡쒕삉 紐낅떦 媛?먯젏",
+        "address": "?쒖슱 湲덉쿇援??⑤??쒗솚濡?1390 ?꾩쁺?섎궡怨쇱쓽??媛??,
+        "wins": 3,
+        "lat": 37.479839203517,
+        "lng": 126.905213073868
+    },
+    {
+        "name": "濡쒕삉25??,
+        "address": "寃쎄린 ?섏썝??沅뚯꽑援?湲덇끝濡?02踰덇만 15 鍮꾩쫰?띿뒪 鍮꾩쫰?띿뒪 111??,
+        "wins": 3,
+        "lat": 37.2735010149489,
+        "lng": 126.941851927412
+    },
+    {
+        "name": "濡쒕삉濡쒕났沅?,
+        "address": "?꾨턿 ?꾩＜???꾩궛援?紐⑥븙濡?4729",
+        "wins": 3,
+        "lat": 35.7915443805975,
+        "lng": 127.131296431825
+    },
+    {
+        "name": "濡쒕삉留ㅼ젏",
+        "address": "異⑸궓 ?뱀쭊???≪궛濡?723",
+        "wins": 3,
+        "lat": 36.9538726109827,
+        "lng": 126.6893806316
+    },
+    {
+        "name": "濡쒕삉紐낅떦",
+        "address": "寃쎄린 ?쒗씎???좏쁽濡?21-1 101??,
+        "wins": 3,
+        "lat": 37.4070693478946,
+        "lng": 126.787103779067
+    },
+    {
+        "name": "濡쒕삉紐낅떦",
+        "address": "?몄쿇 ?④뎄 臾명븰??355-12 ?몄쓽?먮궡",
+        "wins": 3,
+        "lat": 37.4385362225521,
+        "lng": 126.681073106998
+    },
+    {
+        "name": "濡쒕삉蹂듦텒",
+        "address": "寃쎈턿 源泥쒖떆 ?좎쓬??462-24",
+        "wins": 3,
+        "lat": 36.1348039418824,
+        "lng": 128.118514008274
+    },
+    {
+        "name": "濡쒕삉蹂듦텒",
+        "address": "寃쎄린 ?붿꽦???≪궛硫??ш컯由?694-4",
+        "wins": 3,
+        "lat": 37.213176140592,
+        "lng": 126.734217256181
+    },
+    {
+        "name": "濡쒕삉蹂듦텒 ?섎???,
+        "address": "寃쎈궓 吏꾩＜???꾨룞濡?188",
+        "wins": 3,
+        "lat": 35.1870319488858,
+        "lng": 128.122449432222
+    },
+    {
+        "name": "濡쒕삉蹂듦텒諛?,
+        "address": "寃쎄린 媛?됯뎔 媛?됱쓭 ?띾궡由?448-3",
+        "wins": 3,
+        "lat": 37.8310133582737,
+        "lng": 127.512726113976
+    },
+    {
+        "name": "濡쒕삉蹂듦텒?ν빆??,
+        "address": "異⑸궓 ?쒖쿇援??ν빆??李쎌꽑由?632-2",
+        "wins": 3,
+        "lat": 36.011979619412,
+        "lng": 126.695525072432
+    },
+    {
+        "name": "濡쒕삉蹂듦텒吏?,
+        "address": "寃쎄린 ?⑹씤??泥섏씤援?留덊룊??582-3",
+        "wins": 3,
+        "lat": 37.2300956777185,
+        "lng": 127.214471163224
+    },
+    {
+        "name": "濡쒕삉?듭떊",
+        "address": "寃쎈궓 源?댁떆 ?⑤컯濡?01踰덇만 22 ?쇱슦鍮뚮뵫104??蹂듦텒?먮ℓ??,
+        "wins": 3,
+        "lat": 35.234210187565,
+        "lng": 128.86584214296
+    },
+    {
+        "name": "濡쒕삉?먮ℓ??,
+        "address": "寃쎄린 ?ъ쿇???좊턿硫?媛梨꾨━ 23-2",
+        "wins": 3,
+        "lat": 37.9201431385167,
+        "lng": 127.221231599687
+    },
+    {
+        "name": "濡쒕삉?먮ℓ??,
+        "address": "異⑸턿 ?뚯꽦援???뚮㈃ ?쒖깮由?533-1 鍮꾨뵒?ㅻ??ъ젏",
+        "wins": 3,
+        "lat": 36.9666390151346,
+        "lng": 127.490725810975
+    },
+    {
+        "name": "濡쒕삉?됱슫留덊듃",
+        "address": "寃쎈궓 源?댁떆 ?λ룞濡?177 蹂듦텒?먮ℓ??,
+        "wins": 3,
+        "lat": 35.2037837311904,
+        "lng": 128.810011432096
+    },
+    {
+        "name": "濡?뜲臾댁뿭",
+        "address": "遺???곷룄援?轅덈굹臾닿만 197 1痢?蹂듦텒諛?,
+        "wins": 3,
+        "lat": 35.0872824268325,
+        "lng": 129.04372789849
+    },
+    {
+        "name": "留덉씠留덊듃",
+        "address": "?몄쿇 ?쒓뎄 ?ш끝??302?쒓뎅?곴???痢?01??,
+        "wins": 3,
+        "lat": 37.5431668233498,
+        "lng": 126.678248067814
+    },
+    {
+        "name": "硫붽?留덊듃",
+        "address": "寃쎄린 ?쒗씎???뺤솗?濡?64 硫붽??쇳븨紐?痢?23??,
+        "wins": 3,
+        "lat": 37.3542509037182,
+        "lng": 126.723528822124
+    },
+    {
+        "name": "紐낅떦留덊듃",
+        "address": "?쒖슱 媛뺤꽌援??묒쿇濡?91",
+        "wins": 3,
+        "lat": 37.5735996789848,
+        "lng": 126.814043960638
+    },
+    {
+        "name": "紐낆꽦蹂듦텒諛?,
+        "address": "寃쎄린 ?붿꽦??吏꾩븞??525-58",
+        "wins": 3,
+        "lat": 37.2084801442233,
+        "lng": 127.034323267631
+    },
+    {
+        "name": "紐낆떊??,
+        "address": "?쒖슱 留덊룷援??붾뱶而듬줈 97",
+        "wins": 3,
+        "lat": 37.5572982133926,
+        "lng": 126.90871359217
+    },
+    {
+        "name": "紐낆쭊?덊띁",
+        "address": "寃쎄린 ?섏솗??怨좎쿇??295-26",
+        "wins": 3,
+        "lat": 37.3492149628779,
+        "lng": 126.974419361033
+    },
+    {
+        "name": "諛붾떎濡쒕삉諛?,
+        "address": "寃쎈궓 ?듭쁺???쒗샇??177-358",
+        "wins": 3,
+        "lat": 34.8407188095387,
+        "lng": 128.421237162773
+    },
+    {
+        "name": "踰꾩뒪留ㅽ몴??,
+        "address": "?몄쿇 遺?됯뎄 遺?됰?濡?3 媛??,
+        "wins": 3,
+        "lat": 37.4918294298029,
+        "lng": 126.722723545346
+    },
+    {
+        "name": "踰꾩뒪留ㅽ몴??,
+        "address": "?몄쿇 遺?됯뎄 遺?됰룞 549-39 媛??,
+        "wins": 3,
+        "lat": 37.4918213712535,
+        "lng": 126.722745059754
+    },
+    {
+        "name": "踰꾩뒪?쒗뙋留ㅼ냼",
+        "address": "寃쎄린 怨좎뼇???뺤뼇援??붿떊濡?76 ?섑꽣留덉쓣1?⑥??꾪뙆??971??,
+        "wins": 3,
+        "lat": 37.6200950875394,
+        "lng": 126.839313752988
+    },
+    {
+        "name": "踰꾩뒪?쒗뙋留ㅼ냼",
+        "address": "寃쎄린 怨좎뼇???뺤뼇援??붿젙??400-2?붿젙??踰덉텧援?,
+        "wins": 3,
+        "lat": 37.6234869323589,
+        "lng": 126.836226922525
+    },
+    {
+        "name": "踰좎뒪?좎븘(?⑹쟾2??",
+        "address": "????숆뎄 ?숈꽌?濡?1689 蹂듯빀?곕??먯꽌愿1痢?9??,
+        "wins": 3,
+        "lat": 36.3503349793975,
+        "lng": 127.436711042049
+    },
+    {
+        "name": "踰좎뒪?좎븘(?⑹쟾2??",
+        "address": "????숆뎄 ?⑹쟾??63-3 蹂듯빀?곕??먯꽌愿1痢?9??,
+        "wins": 3,
+        "lat": 36.3505040933727,
+        "lng": 127.436622306744
+    },
+    {
+        "name": "蹂닿꼍?앺뭹",
+        "address": "?쒖슱 媛뺣턿援?誘몄븘??207-2",
+        "wins": 3,
+        "lat": 37.627504977995,
+        "lng": 127.025409950125
+    },
+    {
+        "name": "蹂대엺蹂듦텒諛?,
+        "address": "?몄궛 ?④뎄 ?뷀빀濡?94踰덇만 18-1",
+        "wins": 3,
+        "lat": 35.5417183137108,
+        "lng": 129.341582181223
+    },
+    {
+        "name": "蹂대엺蹂듦텒諛?,
+        "address": "?몄궛 ?④뎄 ?쇱궛??1567-6 ?곕━?ㅻ쭏????,
+        "wins": 3,
+        "lat": 35.541767738442,
+        "lng": 129.341640064008
+    },
+    {
+        "name": "蹂듦텒",
+        "address": "寃쎄린 ?섏젙遺???쒗룊濡?75",
+        "wins": 3,
+        "lat": 37.7392220532447,
+        "lng": 127.051327974518
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "寃쎈턿 ?ы빆??遺곴뎄 ?λ웾濡?40踰덇만 9",
+        "wins": 3,
+        "lat": 36.0807952248086,
+        "lng": 129.396033290327
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "媛뺤썝 ?먯＜???됱썝濡?23",
+        "wins": 3,
+        "lat": 37.348928526007,
+        "lng": 127.952670718954
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "異⑸턿 利앺룊援?利앺룊??以묐룞由?15-3",
+        "wins": 3,
+        "lat": 36.7839438665052,
+        "lng": 127.580889865585
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "?쒖슱 ?깅룞援??⑸떟??14-1",
+        "wins": 3,
+        "lat": 37.5644409842752,
+        "lng": 127.053859448354
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "?꾨궓 ?ъ닔??援먮룞 448-2",
+        "wins": 3,
+        "lat": 34.7399222761121,
+        "lng": 127.734331898863
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "?몄쿇 ?쒓뎄 ?앸궓??586-2",
+        "wins": 3,
+        "lat": 37.5030148858875,
+        "lng": 126.670726575652
+    },
+    {
+        "name": "蹂듦텒紐낅떦",
+        "address": "寃쎄린 ?덉꽦???밸몢湲?62",
+        "wins": 3,
+        "lat": 37.0000290726544,
+        "lng": 127.173165822378
+    },
+    {
+        "name": "蹂듦텒紐낅떦",
+        "address": "寃쎈턿 寃쎌궛??寃쎌븞濡?214",
+        "wins": 3,
+        "lat": 35.8266197549989,
+        "lng": 128.736806406212
+    },
+    {
+        "name": "蹂듦텒紐낅떦",
+        "address": "???以묎뎄 以묒큿??21-18",
+        "wins": 3,
+        "lat": 36.3382131916103,
+        "lng": 127.409054266832
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "寃쎄린 ?섏썝???붾떖援?沅뚭킅濡?213",
+        "wins": 3,
+        "lat": 37.2666561271678,
+        "lng": 127.033279415912
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "?쒖슱 援щ줈援?援щ줈??409-80",
+        "wins": 3,
+        "lat": 37.4939363498517,
+        "lng": 126.882612986646
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "寃쎄린 ?섎궓???좎옣??427-169",
+        "wins": 3,
+        "lat": 37.5380583266842,
+        "lng": 127.2048098925
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "媛뺤썝 ?먯＜??愿?ㅻ룞 1702-1",
+        "wins": 3,
+        "lat": 37.3187741210882,
+        "lng": 127.965020265851
+    },
+    {
+        "name": "蹂듦텒諛깊솕??,
+        "address": "寃쎄린 ?ъ＜???띾Ц???ы씎?? 207-9",
+        "wins": 3,
+        "lat": 37.2940478692548,
+        "lng": 127.636314314159
+    },
+    {
+        "name": "蹂듦텒?щ옉",
+        "address": "寃쎄린 ?묒＜???뺢퀎??462-2",
+        "wins": 3,
+        "lat": 37.8194972903386,
+        "lng": 127.047134091847
+    },
+    {
+        "name": "蹂듦텒?꾨Ц??,
+        "address": "????좎꽦援?遊됰챸??568-4",
+        "wins": 3,
+        "lat": 36.354069239207,
+        "lng": 127.336180584157
+    },
+    {
+        "name": "蹂듦텒泥쒓뎅",
+        "address": "遺???쒓뎄 援щ뜒濡?207-1",
+        "wins": 3,
+        "lat": 35.1031606699609,
+        "lng": 129.019736692817
+    },
+    {
+        "name": "蹂듦텒泥쒓뎅諛?,
+        "address": "?쒖슱 留덊룷援??쒓탳??480-1",
+        "wins": 3,
+        "lat": 37.5542199500513,
+        "lng": 126.912392590479
+    },
+    {
+        "name": "蹂듬뤌吏蹂듦텒諛?,
+        "address": "?꾨턿 ?듭궛???좏솕濡?湲?4 諛곗궛?쒗떚?꾨씪??諛곗궛?쒗떚?꾨씪??1痢?107??,
+        "wins": 3,
+        "lat": 35.950267495601,
+        "lng": 126.938034324236
+    },
+    {
+        "name": "遺媛??덈꼈??,
+        "address": "寃쎈궓 ?묒궛??臾쇨툑濡?41 ?묒궛臾쇨툑?묒슦?댁븞??李⑤━踰꾪뙆???곴?108???묒슦??곕??숈궛 ??,
+        "wins": 3,
+        "lat": 35.3101726118177,
+        "lng": 128.989390625365
+    },
+    {
+        "name": "遺?먮옉",
+        "address": "?쒖슱 ?깅룞援??섎젅15湲?23",
+        "wins": 3,
+        "lat": 37.536894389345,
+        "lng": 127.055255643466
+    },
+    {
+        "name": "遺곷??덊띁",
+        "address": "寃쎄린 ?섏젙遺??媛?λ줈125踰덇만 22",
+        "wins": 3,
+        "lat": 37.7479809553854,
+        "lng": 127.044812570219
+    },
+    {
+        "name": "?ъ씠踰꾩젙蹂댄넻??,
+        "address": "遺??遺?곗쭊援??묒젙??406-4諛깆“?곴???03-1",
+        "wins": 3,
+        "lat": 35.1740669999829,
+        "lng": 129.070237710413
+    },
+    {
+        "name": "?쇱꽦蹂듦텒諛?,
+        "address": "寃쎄린 ?숇몢泥쒖떆 ?앹뿰??686-17",
+        "wins": 3,
+        "lat": 37.9022081787782,
+        "lng": 127.053650997005
+    },
+    {
+        "name": "?쇱젙洹몃┛?섍꼍",
+        "address": "?쒖슱 媛뺣룞援??깅궡3??428-5 ?ㅼ뒪移댁긽媛136??,
+        "wins": 3,
+        "lat": 37.5273986568298,
+        "lng": 127.135552251519
+    },
+    {
+        "name": "?쇳샇蹂듦텒",
+        "address": "?쒖슱 ?꾨큺援??띾Ц??96-43",
+        "wins": 3,
+        "lat": 37.6468259310102,
+        "lng": 127.033196862987
+    },
+    {
+        "name": "?덉긽臾대났沅?,
+        "address": "愿묒＜ ?쒓뎄 移섑룊濡?30 ?섏븫鍮뚮뵫 1痢?102??,
+        "wins": 3,
+        "lat": 35.1499501736118,
+        "lng": 126.847669960948
+    },
+    {
+        "name": "?쒖슱援ш?-17媛??,
+        "address": "?쒖슱 援щ줈援?援щ줈?숇줈 130-2 援щ줈4?숈슦泥닿뎅?욊???,
+        "wins": 3,
+        "lat": 37.4903251595384,
+        "lng": 126.884394819718
+    },
+    {
+        "name": "?쒖슱濡쒕삉諛?,
+        "address": "異⑸턿 ?μ쿇援??쇨툑濡?8",
+        "wins": 3,
+        "lat": 36.2993896683075,
+        "lng": 127.566718542394
+    },
+    {
+        "name": "?쒗빐濡쒕삉諛?,
+        "address": "寃쎄린 ?붿꽦???붿꽦濡?1471",
+        "wins": 3,
+        "lat": 37.2232087504528,
+        "lng": 126.842335910058
+    },
+    {
+        "name": "?깃컯?숈씤",
+        "address": "寃쎄린 ?섎궓???좎옣濡?212 1痢?2??,
+        "wins": 3,
+        "lat": 37.543922368772,
+        "lng": 127.198273083866
+    },
+    {
+        "name": "?몃쪟蹂댁꽍蹂듦텒諛?,
+        "address": "寃쎄린 ?섏썝??沅뚯꽑援??몃쪟??1090-7",
+        "wins": 3,
+        "lat": 37.254872749557,
+        "lng": 127.015883343017
+    },
+    {
+        "name": "?몃갑留ㅼ젏",
+        "address": "寃쎈턿 寃쎌＜???⑷컯??753-1",
+        "wins": 3,
+        "lat": 35.8765826146114,
+        "lng": 129.226646118813
+    },
+    {
+        "name": "?몃툙?쇰젅釉먭킅?묒떆泥?젏",
+        "address": "?꾨궓 愿묒뼇??以묐룞 1317-4 ?몃툙?쇰젅釉먰렪?섏젏 ??,
+        "wins": 3,
+        "lat": 34.9414652991956,
+        "lng": 127.696614724439
+    },
+    {
+        "name": "?몃툙?쇰젅釉먰솕?깅큺?댁닔湲곗젏",
+        "address": "寃쎄린 ?붿꽦???몄옄濡?358",
+        "wins": 3,
+        "lat": 37.1975394463525,
+        "lng": 126.983573264124
+    },
+    {
+        "name": "?〓궡留ㅽ몴??,
+        "address": "寃쎄린 遺泥쒖떆 ?뚯궗援??〓궡1??709-2 280-11(?〓궡??09-2?욎씤??",
+        "wins": 3,
+        "lat": 36.8011628054473,
+        "lng": 127.129610261254
+    },
+    {
+        "name": "?ㅼ뭅?댄렪?섏젏",
+        "address": "寃쎄린 ?덉뼇??留뚯븞援?諛뺣떖1??74-5",
+        "wins": 3,
+        "lat": 35.0809900990823,
+        "lng": 128.968200837896
+    },
+    {
+        "name": "?ㅽ룷痢좊쿋?낆꺏",
+        "address": "?쒖슱 ?쒖큹援??묒옱??373 104??,
+        "wins": 3,
+        "lat": 37.4713320066886,
+        "lng": 127.044366308583
+    },
+    {
+        "name": "?뱀씪?좏넻",
+        "address": "異⑸턿 泥?＜???λ뜒援?遊됰챸??200-14",
+        "wins": 3,
+        "lat": 36.6383280160341,
+        "lng": 127.453756958876
+    },
+    {
+        "name": "?좉컙??,
+        "address": "?쒖슱 以묎뎄 臾닿탳??12-1",
+        "wins": 3,
+        "lat": 37.568102772391,
+        "lng": 126.979480123469
+    },
+    {
+        "name": "?좊굹?붾났沅뚮갑",
+        "address": "寃쎄린 ?뚯＜??臾명뼢濡?51-1",
+        "wins": 3,
+        "lat": 37.8565209824107,
+        "lng": 126.785172526335
+    },
+    {
+        "name": "?좊챸",
+        "address": "?쒖슱 媛뺤꽌援?諛⑺솕2??620-160",
+        "wins": 3,
+        "lat": 37.5624019285108,
+        "lng": 126.808624490164
+    },
+    {
+        "name": "?좊Ц媛?먮?",
+        "address": "?쒖슱 ?깅턿援?蹂대Ц??媛 147-48蹂대Ц?쒖옣??,
+        "wins": 3,
+        "lat": 37.58508466604,
+        "lng": 127.019748992318
+    },
+    {
+        "name": "?좎떊留덊듃?몄쓽??,
+        "address": "?꾨궓 紐⑺룷??泥좊줈留덉쓣湲?36 ?좎떊留덊듃",
+        "wins": 3,
+        "lat": 34.8045416821553,
+        "lng": 126.384978129565
+    },
+    {
+        "name": "?좎쿇?섎챸??,
+        "address": "異⑸궓 ?덉궛援?諛쒖뿰濡?1 ?대쭏??24 ??,
+        "wins": 3,
+        "lat": 36.6988327131812,
+        "lng": 126.829418332044
+    },
+    {
+        "name": "?щ쭏??,
+        "address": "????쒓뎄 愿???1109 ?좎꽑???05??GS25?몄쓽??,
+        "wins": 3,
+        "lat": 36.3008106571227,
+        "lng": 127.33442461263
+    },
+    {
+        "name": "?⑥쑀?쒖＜ ?쒖씪??,
+        "address": "?쒖＜ ?쒖＜???좎궛濡?16 CU ?쒖씪??,
+        "wins": 3,
+        "lat": 33.5119089769575,
+        "lng": 126.531440916526
+    },
+    {
+        "name": "?꾨씈濡쒕삉?먮ℓ??,
+        "address": "異⑸궓 泥쒖븞???쒕턿援??먯젙??1063 ?덈が???110??,
+        "wins": 3,
+        "lat": 36.8372560236657,
+        "lng": 127.134071530502
+    },
+    {
+        "name": "?덉꽦?닿쾶??蹂듦텒?먮ℓ??遺?곕갑??",
+        "address": "寃쎄린 ?덉꽦??寃쎈?怨좎냽?꾨줈 365 ?덉꽦?닿쾶???섑뻾????,
+        "wins": 3,
+        "lat": 37.0135818447457,
+        "lng": 127.144715602331
+    },
+    {
+        "name": "?묒궛?뺢퀎??濡쒕삉)",
+        "address": "寃쎈궓 ?묒궛???됱궛??94-4 誘몃땲?ㅽ넲?됱궛?먮궡",
+        "wins": 3,
+        "lat": 35.3819079224343,
+        "lng": 129.151347677007
+    },
+    {
+        "name": "?먮쾭鍮뚮쭏??,
+        "address": "寃쎈턿 ?덈룞???뺥븯??240-2",
+        "wins": 3,
+        "lat": 36.5511207581608,
+        "lng": 128.73126147114
+    },
+    {
+        "name": "?섎룄?쇰룄蹂듦텒?먮Ц??,
+        "address": "?쒖슱 愿묒쭊援?以묎끝??124-65",
+        "wins": 3,
+        "lat": 37.5578231192811,
+        "lng": 127.087619550206
+    },
+    {
+        "name": "?ш린?덉뿀?ㅻ났沅뚮갑",
+        "address": "?꾨턿 源?쒖떆 ?⑤턿濡?171",
+        "wins": 3,
+        "lat": 35.7993908406512,
+        "lng": 126.884570792917
+    },
+    {
+        "name": "?대몢蹂댁꽍蹂듦텒諛?,
+        "address": "寃쎄린 ?⑹씤??湲고씎援?援ш컝??351 援ш컝?ㅽ룷痢좎꽱??06??,
+        "wins": 3,
+        "lat": 37.2811435740735,
+        "lng": 127.111824836979
+    },
+    {
+        "name": "?곹썕?덊띁留덉폆",
+        "address": "?쒖슱 ?꾨큺援?李???557-5??,
+        "wins": 3,
+        "lat": 37.5380583266842,
+        "lng": 127.2048098925
+    },
+    {
+        "name": "?덉닠濡쒕삉",
+        "address": "媛뺤썝 ?곸썡援??곸썡???곹씎由?945-43",
+        "wins": 3,
+        "lat": 37.1833390168586,
+        "lng": 128.468483369265
+    },
+    {
+        "name": "?덉뒪蹂듦텒諛?,
+        "address": "寃쎄린 ?⑥뼇二쇱떆 蹂꾨궡以묒븰濡?56 硫붿씤?꾨씪??1痢?105??,
+        "wins": 3,
+        "lat": 37.6475546107885,
+        "lng": 127.123737966215
+    },
+    {
+        "name": "?⑥쿇濡쒕삉蹂듦텒",
+        "address": "異⑸궓 ?덉궛援??뺤궛硫??щ룞由?15?뺤궛?⑥쿇愿愿묓샇?붾ℓ??,
+        "wins": 3,
+        "lat": 35.9606627342333,
+        "lng": 128.931668320564
+    },
+    {
+        "name": "?ъ씤濡쒕삉蹂듦텒",
+        "address": "?꾨턿 ?꾩＜???꾩궛援??⑥옄??媛 203-5 肄붾겮由щ쭏???곴? ??,
+        "wins": 3,
+        "lat": 35.8046679966843,
+        "lng": 127.107969498838
+    },
+    {
+        "name": "?뺣?諛?,
+        "address": "遺???숇옒援??ъ쭅3??140-33",
+        "wins": 3,
+        "lat": 35.2010534044178,
+        "lng": 129.074079313676
+    },
+    {
+        "name": "?⑷퓞?쇱?轅?,
+        "address": "?몄쿇 遺?됯뎄 ?숈븫?⑤줈 11",
+        "wins": 3,
+        "lat": 37.4709934776498,
+        "lng": 126.704830357919
+    },
+    {
+        "name": "?⑸몢泥쒗븯",
+        "address": "愿묒＜ 遺곴뎄 ?묒궛??250-1",
+        "wins": 3,
+        "lat": 37.4882232479436,
+        "lng": 127.054439125962
+    },
+    {
+        "name": "?⑹씤濡쒕삉蹂듦텒諛?,
+        "address": "寃쎄린 ?⑹씤??泥섏씤援?諛깆삦?濡?2076-1",
+        "wins": 3,
+        "lat": 37.3102727747882,
+        "lng": 127.240581824345
+    },
+    {
+        "name": "?곕??덊띁",
+        "address": "愿묒＜ ?쒓뎄 ?띿븫??1132 ?곕??꾪뙆?몄긽媛118??101??,
+        "wins": 3,
+        "lat": 35.1267337333896,
+        "lng": 126.881127802708
+    },
+    {
+        "name": "?곗젙?앺뭹",
+        "address": "遺???숇옒援??⑥쿇??185-93",
+        "wins": 3,
+        "lat": 35.2158368325046,
+        "lng": 129.079471370436
+    },
+    {
+        "name": "?깆씪?덊띁",
+        "address": "?몄쿇 遺?됯뎄 ?쇱떊??110-5",
+        "wins": 3,
+        "lat": 37.4846160961187,
+        "lng": 126.746731527919
+    },
+    {
+        "name": "?댁닔???,
+        "address": "寃쎄린 ?섏썝??沅뚯꽑援??몃ℓ?ㅻ룞 87-2",
+        "wins": 3,
+        "lat": 37.2689958683373,
+        "lng": 126.958728540781
+    },
+    {
+        "name": "?댁닔??듬났沅뚮갑",
+        "address": "異⑸궓 泥쒖븞???숇궓援???λ줈 122 以묒븰?쒖옣 ?낃뎄",
+        "wins": 3,
+        "lat": 36.6499559,
+        "lng": 127.4601464
+    },
+    {
+        "name": "?먮룞?덊띁",
+        "address": "異⑸궓 蹂대졊???泥쒕룞 172-8",
+        "wins": 3,
+        "lat": 36.3511881905002,
+        "lng": 126.597412413654
+    },
+    {
+        "name": "?먯뒪??,
+        "address": "?쒖슱 ?≫뙆援??좎떎??183-1",
+        "wins": 3,
+        "lat": 37.5110602201527,
+        "lng": 127.083355946916
+    },
+    {
+        "name": "?붾뱶 蹂듦텒諛?,
+        "address": "?쒖슱 媛뺤꽌援?怨곕떖?섎줈53湲?41 1痢?102???붽끝???щ！鍮뚮뵫)",
+        "wins": 3,
+        "lat": 37.5335150501615,
+        "lng": 126.85879132648
+    },
+    {
+        "name": "?붾뱶留덊듃",
+        "address": "異⑸턿 泥?＜???λ뜒援?蹂듬???2405踰덉?",
+        "wins": 3,
+        "lat": 36.6247765993113,
+        "lng": 127.44766943819
+    },
+    {
+        "name": "?좊갑留ㅽ몴??,
+        "address": "寃쎄린 ?⑹씤??泥섏씤援??좊갑???좊┝?? 310-10",
+        "wins": 3,
+        "lat": 37.2588161387766,
+        "lng": 127.212939430106
+    },
+    {
+        "name": "?대쭏??4 ?쇱궛?뺤씠??,
+        "address": "寃쎄린 怨좎뼇???쇱궛?쒓뎄 誘몃옒濡?164",
+        "wins": 3,
+        "lat": 37.6931286499831,
+        "lng": 126.746891716707
+    },
+    {
+        "name": "?댁궘",
+        "address": "?꾨궓 紐⑺룷???μ븫??1274-3 ?⑥븙?꾨씪?륚??03??,
+        "wins": 3,
+        "lat": 34.8099451924996,
+        "lng": 126.45523189372
+    },
+    {
+        "name": "?댄뵆?ъ뒪",
+        "address": "寃쎄린 ?섏썝???곹넻援?留ㅽ깂??153-14",
+        "wins": 3,
+        "lat": 37.2742772972225,
+        "lng": 127.044324822872
+    },
+    {
+        "name": "?쇰벑蹂듦텒",
+        "address": "寃쎄린 ?묒＜???〓옉濡?223",
+        "wins": 3,
+        "lat": 37.8044859572152,
+        "lng": 127.085310369977
+    },
+    {
+        "name": "?쇱씠?ㅻ쭏耳?,
+        "address": "?쒖슱 ?쒖큹援?諛⑸같??諛⑸같2?? 454-20",
+        "wins": 3,
+        "lat": 37.4794374550212,
+        "lng": 126.983461218962
+    },
+    {
+        "name": "?됲겕?蹂듦텒諛?,
+        "address": "異⑸궓 泥쒖븞???숇궓援??ㅺ???352-7",
+        "wins": 3,
+        "lat": 36.8021373138954,
+        "lng": 127.139448095541
+    },
+    {
+        "name": "?κ뎔?덊띁",
+        "address": "寃쎄린 遺泥쒖떆 ?ㅼ젙援??먯쥌??70-8",
+        "wins": 3,
+        "lat": 37.5308999237062,
+        "lng": 126.805115312316
+    },
+    {
+        "name": "?쒖씪蹂듦텒",
+        "address": "寃쎈궓 ?묒궛??以묐????묒＜?? 693-2 GS?몄쓽???곕??먯젏",
+        "wins": 3,
+        "lat": 35.3351895692059,
+        "lng": 129.027822919998
+    },
+    {
+        "name": "?쒖씪?덊띁",
+        "address": "?몄쿇 ?곗닔援??숈텣??937 ?쒖씪?곴?112??,
+        "wins": 3,
+        "lat": 37.4086299098147,
+        "lng": 126.670837290378
+    },
+    {
+        "name": "?쒖＜?由쇱젏",
+        "address": "?쒖＜ ?쒖＜??怨쇱썝遺?湲?48",
+        "wins": 3,
+        "lat": 33.4787226001942,
+        "lng": 126.487607825885
+    },
+    {
+        "name": "議곕?濡쒕삉蹂듦텒諛?,
+        "address": "?꾨궓 ?쒖쿇??議곕???1092-2 議곕?濡쒕삉蹂듦텒諛?,
+        "wins": 3,
+        "lat": 34.9584288874953,
+        "lng": 127.517812031397
+    },
+    {
+        "name": "醫낇빀媛?먯젏",
+        "address": "?쒖슱 ?숇?臾멸뎄 ?꾨냽??620-69 泥?웾由ъ뿭 4踰덉텧援?媛?먯젏",
+        "wins": 3,
+        "lat": 37.5798141316398,
+        "lng": 127.045949088013
+    },
+    {
+        "name": "醫뗭???,
+        "address": "?몄쿇 怨꾩뼇援??⑥꽌濡?204",
+        "wins": 3,
+        "lat": 37.5278163833637,
+        "lng": 126.718549686844
+    },
+    {
+        "name": "二쇰そ?숇챸",
+        "address": "寃쎄린 ?⑹씤???섏?援??ъ??濡?319 以묒븰鍮뚮뵫 104??,
+        "wins": 3,
+        "lat": 37.3156839117593,
+        "lng": 127.08765788032
+    },
+    {
+        "name": "以묎뎄-媛濡쒓??먮?-37",
+        "address": "?쒖슱 以묎뎄 ?⑤?臾몃줈 20-2",
+        "wins": 3,
+        "lat": 37.5608306669839,
+        "lng": 126.978063161578
+    },
+    {
+        "name": "以묓씎留덊듃",
+        "address": "愿묒＜ 遺곴뎄 臾몄궛濡?30 以묓씎2李??꾪뙆?몄긽媛",
+        "wins": 3,
+        "lat": 35.1840586767397,
+        "lng": 126.922487978746
+    },
+    {
+        "name": "吏?먯뒪(GS)25 吏꾨룞?먯씠?ㅼ젏",
+        "address": "寃쎈궓 李쎌썝??留덉궛?⑺룷援??좎꽌珥?湲?49 1痢?GS?몄쓽?먮궡",
+        "wins": 3,
+        "lat": 35.116007672958,
+        "lng": 128.486403876131
+    },
+    {
+        "name": "吏?먯뒪25 ?좊ℓ?쒖솗?먮줈??,
+        "address": "?援??섏꽦援??깆닔泥쒕줈 70 ?몄쓽??GS25",
+        "wins": 3,
+        "lat": 35.8345107816972,
+        "lng": 128.711611534117
+    },
+    {
+        "name": "吏꾨?諛?濡쒕삉蹂듦텒諛?,
+        "address": "?몄궛 ?숆뎄 ??〓줈 139",
+        "wins": 3,
+        "lat": 35.4956692852071,
+        "lng": 129.4231026667
+    },
+    {
+        "name": "吏꾨룄濡쒕삉",
+        "address": "?꾨궓 吏꾨룄援?吏꾨룄???숈쇅由?1151-2 吏꾨룄濡쒕삉",
+        "wins": 3,
+        "lat": 34.4812940099258,
+        "lng": 126.269288775399
+    },
+    {
+        "name": "吏꾨퉰?덉퐫??,
+        "address": "寃쎈궓 諛?묒떆 遺곸꽦濡?7",
+        "wins": 3,
+        "lat": 35.4984578095921,
+        "lng": 128.743849472364
+    },
+    {
+        "name": "吏꾩꽦?앺뭹",
+        "address": "異⑸턿 ?쒖쿇??以묒븰濡?媛(?몄꽦?? 115-1",
+        "wins": 3,
+        "lat": 37.1360712765648,
+        "lng": 128.209974198588
+    },
+    {
+        "name": "吏꾩뼇?곹쉶",
+        "address": "寃쎈턿 ?곸＜???좊퉬濡?68",
+        "wins": 3,
+        "lat": 36.811228689448,
+        "lng": 128.624088366874
+    },
+    {
+        "name": "吏꾩뼇??,
+        "address": "寃쎈궓 吏꾩＜???④컯濡?58",
+        "wins": 3,
+        "lat": 35.1628066,
+        "lng": 128.0484149
+    },
+    {
+        "name": "李⑤??곹쉶",
+        "address": "寃쎄린 源?ъ떆 ?듭쭊???쒖븫由?717-6",
+        "wins": 3,
+        "lat": 37.6903611468633,
+        "lng": 126.600343460851
+    },
+    {
+        "name": "泥쒕났??,
+        "address": "寃쎄린 ?ㅼ궛???먮룞 215-3",
+        "wins": 3,
+        "lat": 37.1462161023158,
+        "lng": 127.074172328601
+    },
+    {
+        "name": "泥쒖궗濡쒕삉諛?,
+        "address": "寃쎄린 ?⑥뼇二쇱떆 湲덇끝??159-66 1痢?7??,
+        "wins": 3,
+        "lat": 37.6361885675204,
+        "lng": 127.211078618951
+    },
+    {
+        "name": "泥쒖븞??줈?먰넗?좊났沅뚮갑",
+        "address": "異⑸궓 泥쒖븞???숇궓援???λ룞 123-1 ?꾩떆?꾨쭏?몃궡",
+        "wins": 3,
+        "lat": 36.8091498380403,
+        "lng": 127.147742994397
+    },
+    {
+        "name": "泥쒗븯紐낅떦蹂듦텒諛?,
+        "address": "?쒖슱 愿묒쭊援?以묎끝3??167-3",
+        "wins": 3,
+        "lat": 37.5659550163237,
+        "lng": 127.084089533885
+    },
+    {
+        "name": "泥쒗븯紐낅떦蹂듦텒諛?,
+        "address": "寃쎄린 ?덉꽦???곷룞 428",
+        "wins": 3,
+        "lat": 37.0065961278803,
+        "lng": 127.273697688817
+    },
+    {
+        "name": "泥쒗븯紐낅떦蹂듦텒諛?,
+        "address": "寃쎄린 ?붿꽦???⑥뼇??1267-5",
+        "wins": 3,
+        "lat": 37.2099365730044,
+        "lng": 126.818304215877
+    },
+    {
+        "name": "泥쒗븯?쒖씪蹂듦텒紐낅떦?곕Т??,
+        "address": "異⑸궓 ?쇱궛???곕Т???덉떖由?1126-36",
+        "wins": 3,
+        "lat": 36.1354677786625,
+        "lng": 127.100078496664
+    },
+    {
+        "name": "理쒓컯蹂듦텒&?꾩씠?ㅽ겕由?,
+        "address": "寃쎄린 怨좎뼇???뺤뼇援??쇱넚濡?176-1",
+        "wins": 3,
+        "lat": 37.6531005230455,
+        "lng": 126.893533996096
+    },
+    {
+        "name": "異⑸궓?곹쉶",
+        "address": "?몄쿇 ?④뎄 ??쓽??106-21",
+        "wins": 3,
+        "lat": 37.469450406728,
+        "lng": 126.642007070631
+    },
+    {
+        "name": "肄붾━?꾨쭏??鍮꾩궛??",
+        "address": "?援??쒓뎄 鍮꾩궛??368-2",
+        "wins": 3,
+        "lat": 35.8724257074621,
+        "lng": 128.568711802099
+    },
+    {
+        "name": "肄붿궗留덊듃湲덇컯??,
+        "address": "?援??ъ꽌援??⑹궛濡?204 1痢?肄붿궗留덊듃",
+        "wins": 3,
+        "lat": 35.8557344772008,
+        "lng": 128.530831896323
+    },
+    {
+        "name": "?쒖븞濡쒕삉蹂듦텒諛?,
+        "address": "異⑸궓 ?쒖븞援??쒖븞???숇Ц由?454-23",
+        "wins": 3,
+        "lat": 36.753199309083,
+        "lng": 126.299357085615
+    },
+    {
+        "name": "?쒖썝?뺣낫?듭떊",
+        "address": "?쒖슱 以묐옉援??곷큺2??88-75",
+        "wins": 3,
+        "lat": 37.5954333874225,
+        "lng": 127.089685420775
+    },
+    {
+        "name": "?쒖씤(湲덈뤌吏) 蹂듦텒",
+        "address": "寃쎄린 ?깅궓??遺꾨떦援??뚮쭏濡?85 ??05??湲덇끝???숈뼇?꾨씪??",
+        "wins": 3,
+        "lat": 37.3503879362991,
+        "lng": 127.111343157756
+    },
+    {
+        "name": "?곕??먮났沅뚮갑",
+        "address": "?꾨턿 ?뺤쓭???곗?8湲?6",
+        "wins": 3,
+        "lat": 35.572332165993,
+        "lng": 126.844958110122
+    },
+    {
+        "name": "?곕??먯떇??,
+        "address": "寃쎄린 ?섏젙遺??湲덉삤??369-5",
+        "wins": 3,
+        "lat": 37.7454646147343,
+        "lng": 127.055080504788
+    },
+    {
+        "name": "?좏겙?먮ℓ",
+        "address": "寃쎈턿 寃쎌궛?????168-1 ?좏겙諛뺤뒪",
+        "wins": 3,
+        "lat": 35.8371749811908,
+        "lng": 128.75372583026
+    },
+    {
+        "name": "?좏넗蹂듦텒",
+        "address": "?援??쒓뎄 ?ъ꽌濡?2湲?9",
+        "wins": 3,
+        "lat": 35.8674803232966,
+        "lng": 128.572060084804
+    },
+    {
+        "name": "?띿쟾?덊띁",
+        "address": "寃쎄린 遺泥쒖떆 ?먮?援??먮???55-1",
+        "wins": 3,
+        "lat": 37.4970774601291,
+        "lng": 126.791144735331
+    },
+    {
+        "name": "?섎굹留덊듃(?섎궓4踰덈줈)",
+        "address": "愿묒＜ 愿묒궛援??λ뜒??992-12 ?섎굹留덊듃??,
+        "wins": 3,
+        "lat": 35.1907532732781,
+        "lng": 126.809247825632
+    },
+    {
+        "name": "?섎굹蹂듦텒(媛濡쒗뙋留ㅼ젏)",
+        "address": "?쒖슱 ?곷벑?ш뎄 ?ъ쓽?섎（濡?42 媛濡쒗뙋留ㅼ젏(?ъ쓽?꾨룞)",
+        "wins": 3,
+        "lat": 37.521470230225,
+        "lng": 126.924971147893
+    },
+    {
+        "name": "?섏씠濡쒕삉",
+        "address": "?쒖슱 湲덉쿇援?湲덊븯濡?686",
+        "wins": 3,
+        "lat": 37.4519003029052,
+        "lng": 126.906355229868
+    },
+    {
+        "name": "?섑봽???愿댁젙??",
+        "address": "遺???ы븯援?愿댁젙??282-3",
+        "wins": 3,
+        "lat": 35.102431385906,
+        "lng": 128.997998704074
+    },
+    {
+        "name": "?숇룞蹂듦텒?섎씪",
+        "address": "?꾨궓 ?ъ닔???κ뎅濡?6",
+        "wins": 3,
+        "lat": 34.7635691680105,
+        "lng": 127.663464230519
+    },
+    {
+        "name": "?쒓꼍醫낇빀愿묎퀬",
+        "address": "?쒖슱 ?≫뙆援??쇱쟾??28-8",
+        "wins": 3,
+        "lat": 37.5039367786159,
+        "lng": 127.088567272004
+    },
+    {
+        "name": "?쒓뎅?몄꽭怨꾨?諛뺣났沅?,
+        "address": "?몄쿇 ?곗닔援??λ젴??285",
+        "wins": 3,
+        "lat": 37.4277010151697,
+        "lng": 126.655239361627
+    },
+    {
+        "name": "?쒕쭏??,
+        "address": "?쒖슱 愿?낃뎄 遊됱쿇??32-2遊됱쿇以묒븰?쒖옣?쇱뿴4??,
+        "wins": 3,
+        "lat": 37.4839417201277,
+        "lng": 126.954205682431
+    },
+    {
+        "name": "?쒖븘由꾨ℓ??,
+        "address": "異⑸궓 ?띿꽦援?愿묒쿇??愿묒쿇由?173-6",
+        "wins": 3,
+        "lat": 36.5032386276116,
+        "lng": 126.625570772114
+    },
+    {
+        "name": "?⑹쿇?곕━蹂듦텒諛?,
+        "address": "寃쎈궓 ?⑹쿇援??ル뱾2濡?8",
+        "wins": 3,
+        "lat": 35.5684088988731,
+        "lng": 128.165410537704
+    },
+    {
+        "name": "?댄뵾+24?쒗렪?섏젏",
+        "address": "愿묒＜ 遺곴뎄 ?섏꽌濡?330",
+        "wins": 3,
+        "lat": 35.2044670894087,
+        "lng": 126.873870491169
+    },
+    {
+        "name": "?댄뵾+24?쒗렪?섏젏",
+        "address": "愿묒＜ 遺곴뎄 ?묒궛??296",
+        "wins": 3,
+        "lat": 35.2045120793967,
+        "lng": 126.873882501482
+    },
+    {
+        "name": "?됰났濡쒕삉?먮ℓ??,
+        "address": "寃쎄린 ?섏젙遺???ㅻぉ濡?219 106??,
+        "wins": 3,
+        "lat": 37.7458759644624,
+        "lng": 127.099401034696
+    },
+    {
+        "name": "?됰났?덊띁",
+        "address": "?쒖슱 ?깅턿援??쇱꽑??媛 25",
+        "wins": 3,
+        "lat": 37.587556624776,
+        "lng": 127.007139663339
+    },
+    {
+        "name": "?됰났?쒕났沅뚮갑",
+        "address": "?꾨턿 ?꾩＜???뺤쭊援??곸떊濡?465",
+        "wins": 3,
+        "lat": 35.8545487674708,
+        "lng": 127.065917168815
+    },
+    {
+        "name": "?됰났?쒖궗?뚮뱾 (?λ???",
+        "address": "寃쎄린 愿묒＜???ㅼ큿???쇰━ 399-18踰덉?",
+        "wins": 3,
+        "lat": 37.355600038391,
+        "lng": 127.325405889535
+    },
+    {
+        "name": "?됰났?쒖쭛",
+        "address": "寃쎄린 ?ㅼ궛???먮룞 379-8",
+        "wins": 3,
+        "lat": 37.1377862900695,
+        "lng": 127.07422059761
+    },
+    {
+        "name": "?됱슫 留덊듃",
+        "address": "?몄쿇 ?⑤룞援?留뚯닔2??71-10",
+        "wins": 3,
+        "lat": 37.4616064510034,
+        "lng": 126.73511220819
+    },
+    {
+        "name": "?됱슫?섎씪蹂듦텒諛?,
+        "address": "寃쎄린 ?덉뼇??留뚯븞援??앹닔3??785-14",
+        "wins": 3,
+        "lat": 37.4074324002125,
+        "lng": 126.89793334659
+    },
+    {
+        "name": "?됱슫濡쒕삉",
+        "address": "寃쎄린 源?ъ떆 ?쎌븫濡?911",
+        "wins": 3,
+        "lat": 37.6349093834688,
+        "lng": 126.553757973803
+    },
+    {
+        "name": "?됱슫濡쒕삉蹂듦텒",
+        "address": "寃쎄린 ?ㅼ궛???ㅼ궛??876-2",
+        "wins": 3,
+        "lat": 37.1487801809357,
+        "lng": 127.068909178254
+    },
+    {
+        "name": "?됱슫蹂듦텒",
+        "address": "?쒖슱 媛뺣턿援??붿깦濡?212 ?좎쁺鍮뚮뵫",
+        "wins": 3,
+        "lat": 37.6199624506687,
+        "lng": 127.016238768666
+    },
+    {
+        "name": "?됱슫蹂듦텒諛?,
+        "address": "?쒖슱 ??됯뎄 ?쒖삤由됰줈 10",
+        "wins": 3,
+        "lat": 37.6023055358317,
+        "lng": 126.926797414378
+    },
+    {
+        "name": "?됱슫蹂듦텒諛?,
+        "address": "異⑸턿 泥?＜???곷떦援??⑥옱濡?119",
+        "wins": 3,
+        "lat": 36.6187733770649,
+        "lng": 127.497943058392
+    },
+    {
+        "name": "?됱슫蹂듦텒諛?,
+        "address": "異⑸궓 ?덉궛援??덉궛???덉궛由?178",
+        "wins": 3,
+        "lat": 35.1524372661156,
+        "lng": 129.112044235087
+    },
+    {
+        "name": "?됱슫?섏쭛???몄젏",
+        "address": "寃쎈턿 ?덈룞???숇???75-3",
+        "wins": 3,
+        "lat": 36.5651514109433,
+        "lng": 128.73331898059
+    },
+    {
+        "name": "?됱슫?몄쓽??,
+        "address": "愿묒＜ 遺곴뎄 硫댁븰濡?36",
+        "wins": 3,
+        "lat": 35.1793582932207,
+        "lng": 126.916140929826
+    },
+    {
+        "name": "?곸떊?諛?,
+        "address": "異⑸턿 ?뚯꽦援??먯쨷濡?1434 103???먯뒪???",
+        "wins": 3,
+        "lat": 36.9094921289489,
+        "lng": 127.541077958113
+    },
+    {
+        "name": "?꾨??덊띁",
+        "address": "愿묒＜ ?쒓뎄 ?띿큿??970-24",
+        "wins": 3,
+        "lat": 35.150529561513,
+        "lng": 126.857289299456
+    },
+    {
+        "name": "?꾩븘?곹쉶",
+        "address": "遺???④뎄 ?⑺샇??371-13",
+        "wins": 3,
+        "lat": 35.119738185521,
+        "lng": 129.11268272374
+    },
+    {
+        "name": "?뺤젣?곹쉶",
+        "address": "?쒖슱 ?숇?臾멸뎄 ?⑸몢??250-22",
+        "wins": 3,
+        "lat": 35.963468181978,
+        "lng": 126.699409957694
+    },
+    {
+        "name": "?몃컲?좎씤留덊듃",
+        "address": "愿묒＜ 愿묒궛援??꾩궛??1295-8",
+        "wins": 3,
+        "lat": 35.1279467129004,
+        "lng": 126.790093056806
+    },
+    {
+        "name": "?덈룎?대줈?먮났沅?,
+        "address": "寃쎄린 源?ъ떆 媛먯젙??692 ?쇱꽦?덊뵆?ъ뒪2痢?,
+        "wins": 3,
+        "lat": 37.6238791159287,
+        "lng": 126.698660592249
+    },
+    {
+        "name": "?붿쿇蹂듦텒諛?,
+        "address": "媛뺤썝 ?붿쿇援??붿쿇???섎━ 43-28",
+        "wins": 3,
+        "lat": 38.1049464044769,
+        "lng": 127.704488388902
+    },
+    {
+        "name": "?⑷툑?諛뺤젏",
+        "address": "?쒖슱 ?몄썝援?怨듬쫱濡?328",
+        "wins": 3,
+        "lat": 37.6359987604126,
+        "lng": 127.071026820203
+    },
+    {
+        "name": "?⑷툑濡쒕삉",
+        "address": "遺???숆뎄 以묒븰?濡?51踰덇만 42-1",
+        "wins": 3,
+        "lat": 35.1201654694364,
+        "lng": 129.039605346254
+    },
+    {
+        "name": "?⑷툑蹂듦텒",
+        "address": "媛뺤썝 ?먯＜???④퀎??808 ?쇱씡?곴? 105??,
+        "wins": 3,
+        "lat": 37.351183296298,
+        "lng": 127.929519624698
+    },
+    {
+        "name": "?쇰?由щ쭏???ъ＜竊⑼샬??",
+        "address": "寃쎄린 ?ъ＜援??ъ＜???먮큺由?437-11痢?34??,
+        "wins": 3,
+        "lat": 37.2640706205348,
+        "lng": 127.639452480077
+    },
+    {
+        "name": "?κ굔?덊띁",
+        "address": "?꾨턿 ?꾩＜???꾩궛援?嫄곕쭏?됰줈 25 ?κ굔?덊띁",
+        "wins": 3,
+        "lat": 35.7947338145287,
+        "lng": 127.116660014765
+    },
+    {
+        "name": "?μ뼇留덉쨷臾?,
+        "address": "媛뺤썝 ?먯＜??移섏븙濡?2335",
+        "wins": 3,
+        "lat": 37.3836922357711,
+        "lng": 127.975354200086
+    },
+    {
+        "name": "?щ쭩蹂듦텒諛?,
+        "address": "?꾨궓 ?섏＜???띾Ъ?쒖옣1湲?3",
+        "wins": 3,
+        "lat": 34.9926329097081,
+        "lng": 126.709466802169
+    }
+];
\ No newline at end of file
diff --git a/admin_targets.json b/admin_targets.json
new file mode 100644
index 0000000..7cf5297
--- /dev/null
+++ b/admin_targets.json
@@ -0,0 +1,1612 @@
+[
+    {
+        "name": "?몃떎吏濡쒕삉",
+        "address": "?몄쿇 ?쒓뎄 ?꾩젙濡?179 寃?⑥젣?댁썝鍮뚮뵫 108??,
+        "wins": 3,
+        "lat": 37.602279722333,
+        "lng": 126.656519462056
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "遺??遺곴뎄 ?뺤쿇濡?287",
+        "wins": 3,
+        "lat": 35.2098591452735,
+        "lng": 129.035350064955
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "?몄쿇 ?④뎄 ?숈씡??264-6 ???꾩?125??,
+        "wins": 3,
+        "lat": 35.9804970463945,
+        "lng": 126.72022219165
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "?쒖슱 醫낅줈援?李쎌떊??302-5",
+        "wins": 3,
+        "lat": 37.5729072304076,
+        "lng": 127.0145109659
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛?,
+        "address": "寃쎄린 ?ㅼ궛???ㅼ궛??394-1",
+        "wins": 3,
+        "lat": 37.1542502560816,
+        "lng": 127.068727496633
+    },
+    {
+        "name": "?몃떎吏蹂듦텒諛⑹꽌?뺤???,
+        "address": "寃쎄린 ?됲깮???쒖젙??335-27",
+        "wins": 3,
+        "lat": 37.0562011066561,
+        "lng": 127.055454695092
+    },
+    {
+        "name": "?ㅻ뱶由쇰났沅?,
+        "address": "寃쎄린 源?ъ떆 ?뷀븯濡?930 1痢?101??,
+        "wins": 3,
+        "lat": 37.7048981937099,
+        "lng": 126.656147267113
+    },
+    {
+        "name": "?뱁븯蹂듦텒紐낅떦",
+        "address": "?몄쿇 ?쒓뎄 ?쒓낭濡?788",
+        "wins": 3,
+        "lat": 37.5881209362767,
+        "lng": 126.675351701003
+    },
+    {
+        "name": "?諛?,
+        "address": "寃쎄린 援щ━???덇낏濡?03踰덇만 46",
+        "wins": 3,
+        "lat": 37.5994316095684,
+        "lng": 127.141570281902
+    },
+    {
+        "name": "?諛뺣줈?먰뙋留ㅼ젏",
+        "address": "寃쎄린 ?섏썝???μ븞援??쒕?濡?2129-1 ?쒖뼇怨듭삁媛援?,
+        "wins": 3,
+        "lat": 37.2987682920575,
+        "lng": 126.971293514686
+    },
+    {
+        "name": "?諛뺣쭏??,
+        "address": "異⑸궓 泥쒖븞???숇궓援?遊됰챸??494 遊됰챸泥?넄?꾪뙆?몄긽媛103??,
+        "wins": 3,
+        "lat": 36.8109976582829,
+        "lng": 127.13252211365
+    },
+    {
+        "name": "?諛뺣챸??,
+        "address": "寃쎄린 ?묒＜???μ젙?숇줈5湲?6",
+        "wins": 3,
+        "lat": 37.8164902038456,
+        "lng": 127.09872995
+    },
+    {
+        "name": "?諛뺤쓽??,
+        "address": "媛뺤썝 異섏쿇???곸꽌濡?1786",
+        "wins": 3,
+        "lat": 37.8362738856845,
+        "lng": 127.760134997623
+    },
+    {
+        "name": "?諛뺤갔??,
+        "address": "寃쎄린 ?깅궓??以묒썝援?湲덇킅??4460",
+        "wins": 3,
+        "lat": 37.4468678451374,
+        "lng": 127.158196995114
+    },
+    {
+        "name": "?諛뺤갔??,
+        "address": "愿묒＜ 遺곴뎄 ?ㅼ튂??776-7",
+        "wins": 3,
+        "lat": 35.1870594805379,
+        "lng": 126.90186841193
+    },
+    {
+        "name": "?諛뺥뻾吏꾨났沅뚮옖??,
+        "address": "寃쎄린 ?뚯＜??湲덉큿??湲덉큿2?앹??ъ뾽吏援ъ긽?낆슜吏16?멸툑珥뚰봽?쇱옄107",
+        "wins": 3,
+        "lat": 35.8742427749402,
+        "lng": 128.54708585773
+    },
+    {
+        "name": "??쇱?蹂듦텒",
+        "address": "愿묒＜ ?④뎄 二쇱썡??961-24踰덉?",
+        "wins": 3,
+        "lat": 35.1347406813718,
+        "lng": 126.897994903933
+    },
+    {
+        "name": "??곷떦?덇꼍??,
+        "address": "遺???숇옒援??섏븞??232",
+        "wins": 3,
+        "lat": 35.2019272373873,
+        "lng": 129.085162692582
+    },
+    {
+        "name": "??대났沅?,
+        "address": "寃쎄린 ?깅궓??以묒썝援??깅궓??4159",
+        "wins": 3,
+        "lat": 37.4323857930667,
+        "lng": 127.128683607817
+    },
+    {
+        "name": "??λ떦",
+        "address": "?꾨턿 ?뺤쓭???쒓린??413-6",
+        "wins": 3,
+        "lat": 35.5613345785188,
+        "lng": 126.853278831518
+    },
+    {
+        "name": "?꾧묠鍮?,
+        "address": "寃쎄린 ?섎궓???쒗븯?⑤줈 136",
+        "wins": 3,
+        "lat": 37.5141943211085,
+        "lng": 127.158943009001
+    },
+    {
+        "name": "?꾩냼留ㅻ났沅뚮갑",
+        "address": "?꾨궓 愿묒뼇??愿묒쁺??759-4",
+        "wins": 3,
+        "lat": 34.9656452457602,
+        "lng": 127.717018348414
+    },
+    {
+        "name": "?덈꼈??,
+        "address": "寃쎄린 遺泥쒖떆 踰붿븞濡?220 ?쒓렐由곗깮?쒖떆????1痢?103??,
+        "wins": 3,
+        "lat": 37.4634533522194,
+        "lng": 126.810810314504
+    },
+    {
+        "name": "?덈꼈?쎈쭪?붽납",
+        "address": "遺???ъ긽援??숇룞?濡?910 留덊듃?붾뱶 A-160??,
+        "wins": 3,
+        "lat": 35.1413742954462,
+        "lng": 128.970557089716
+    },
+    {
+        "name": "?덈꼈?쎈쭪?붽납",
+        "address": "????쒓뎄 蹂듭닔?⑤줈 16",
+        "wins": 3,
+        "lat": 36.2977835948344,
+        "lng": 127.379572102104
+    },
+    {
+        "name": "?덈꼈?쎈쭪?붽납",
+        "address": "寃쎈궓 源?댁떆 ?쒕┝硫?蹂묐룞由?980-7",
+        "wins": 3,
+        "lat": 35.2932519411806,
+        "lng": 128.782946249054
+    },
+    {
+        "name": "?덈꼈?쎈났沅뚮갑",
+        "address": "?援?遺곴뎄 ?숇???686",
+        "wins": 3,
+        "lat": 35.9206824033689,
+        "lng": 128.603772733296
+    },
+    {
+        "name": "?숇궓?덊띁",
+        "address": "?꾨턿 遺?덇뎔 遺?덉쓭 ?숈쨷由?130-5",
+        "wins": 3,
+        "lat": 35.7272610634942,
+        "lng": 126.739149228576
+    },
+    {
+        "name": "?숈썝?덊띁",
+        "address": "愿묒＜ ?④뎄 ?붿궛5??1053-22",
+        "wins": 3,
+        "lat": 35.1370818118311,
+        "lng": 126.896636752243
+    },
+    {
+        "name": "?숈씪?듭떊",
+        "address": "遺???댁슫?援?諛섏뿬1??1361-2",
+        "wins": 3,
+        "lat": 35.1953993030744,
+        "lng": 129.118583832095
+    },
+    {
+        "name": "?쇱?蹂듦텒紐낅떦",
+        "address": "遺??湲곗옣援??대쭪?대줈 365-1",
+        "wins": 3,
+        "lat": 35.3265050931441,
+        "lng": 129.27664987202
+    },
+    {
+        "name": "?섎━蹂듦텒諛?,
+        "address": "寃쎄린 ?쒗씎??以묒떖?곴?2湲?12-6 ?쒓컯?꾨씪?먯젣1痢?01??,
+        "wins": 3,
+        "lat": 37.3453145955994,
+        "lng": 126.736267243836
+    },
+    {
+        "name": "?쒕┝硫붾뱶",
+        "address": "寃쎄린 ?덉궛???곷줉援??뷀뵾濡?56 101??,
+        "wins": 3,
+        "lat": 37.3334090861145,
+        "lng": 126.850895285405
+    },
+    {
+        "name": "?곕큺蹂듦텒諛?,
+        "address": "?몄쿇 遺?됯뎄 遺????889-5",
+        "wins": 3,
+        "lat": 37.5049049520438,
+        "lng": 126.725336472063
+    },
+    {
+        "name": "?대떎GO 1??,
+        "address": "寃쎄린 ?붿꽦???숉깂諛섏꽍濡?172 1痢?138???숉깂 ?뚮씪怨ㅼ젏)",
+        "wins": 3,
+        "lat": 37.2039249173011,
+        "lng": 127.072141201359
+    },
+    {
+        "name": "?먯??앺뭹",
+        "address": "?쒖슱 媛뺤꽌援??쇱갹??264-8",
+        "wins": 3,
+        "lat": 37.5500897670049,
+        "lng": 126.872850825265
+    },
+    {
+        "name": "??궎蹂듦텒諛?,
+        "address": "?쒖슱 ?꾨큺援?李쎈룞 134-36 ?곕┝鍮뚮뵫106",
+        "wins": 3,
+        "lat": 37.6531016438632,
+        "lng": 127.046287030807
+    },
+    {
+        "name": "濡쒕삉",
+        "address": "異⑸궓 ?띿꽦援??띿꽦???ㅺ?由?311-5",
+        "wins": 3,
+        "lat": 36.6010531446555,
+        "lng": 126.667641322161
+    },
+    {
+        "name": "濡쒕삉 紐낅떦 媛?먯젏",
+        "address": "?쒖슱 湲덉쿇援??⑤??쒗솚濡?1390 ?꾩쁺?섎궡怨쇱쓽??媛??,
+        "wins": 3,
+        "lat": 37.479839203517,
+        "lng": 126.905213073868
+    },
+    {
+        "name": "濡쒕삉25??,
+        "address": "寃쎄린 ?섏썝??沅뚯꽑援?湲덇끝濡?02踰덇만 15 鍮꾩쫰?띿뒪 鍮꾩쫰?띿뒪 111??,
+        "wins": 3,
+        "lat": 37.2735010149489,
+        "lng": 126.941851927412
+    },
+    {
+        "name": "濡쒕삉濡쒕났沅?,
+        "address": "?꾨턿 ?꾩＜???꾩궛援?紐⑥븙濡?4729",
+        "wins": 3,
+        "lat": 35.7915443805975,
+        "lng": 127.131296431825
+    },
+    {
+        "name": "濡쒕삉留ㅼ젏",
+        "address": "異⑸궓 ?뱀쭊???≪궛濡?723",
+        "wins": 3,
+        "lat": 36.9538726109827,
+        "lng": 126.6893806316
+    },
+    {
+        "name": "濡쒕삉紐낅떦",
+        "address": "寃쎄린 ?쒗씎???좏쁽濡?21-1 101??,
+        "wins": 3,
+        "lat": 37.4070693478946,
+        "lng": 126.787103779067
+    },
+    {
+        "name": "濡쒕삉紐낅떦",
+        "address": "?몄쿇 ?④뎄 臾명븰??355-12 ?몄쓽?먮궡",
+        "wins": 3,
+        "lat": 37.4385362225521,
+        "lng": 126.681073106998
+    },
+    {
+        "name": "濡쒕삉蹂듦텒",
+        "address": "寃쎈턿 源泥쒖떆 ?좎쓬??462-24",
+        "wins": 3,
+        "lat": 36.1348039418824,
+        "lng": 128.118514008274
+    },
+    {
+        "name": "濡쒕삉蹂듦텒",
+        "address": "寃쎄린 ?붿꽦???≪궛硫??ш컯由?694-4",
+        "wins": 3,
+        "lat": 37.213176140592,
+        "lng": 126.734217256181
+    },
+    {
+        "name": "濡쒕삉蹂듦텒 ?섎???,
+        "address": "寃쎈궓 吏꾩＜???꾨룞濡?188",
+        "wins": 3,
+        "lat": 35.1870319488858,
+        "lng": 128.122449432222
+    },
+    {
+        "name": "濡쒕삉蹂듦텒諛?,
+        "address": "寃쎄린 媛?됯뎔 媛?됱쓭 ?띾궡由?448-3",
+        "wins": 3,
+        "lat": 37.8310133582737,
+        "lng": 127.512726113976
+    },
+    {
+        "name": "濡쒕삉蹂듦텒?ν빆??,
+        "address": "異⑸궓 ?쒖쿇援??ν빆??李쎌꽑由?632-2",
+        "wins": 3,
+        "lat": 36.011979619412,
+        "lng": 126.695525072432
+    },
+    {
+        "name": "濡쒕삉蹂듦텒吏?,
+        "address": "寃쎄린 ?⑹씤??泥섏씤援?留덊룊??582-3",
+        "wins": 3,
+        "lat": 37.2300956777185,
+        "lng": 127.214471163224
+    },
+    {
+        "name": "濡쒕삉?듭떊",
+        "address": "寃쎈궓 源?댁떆 ?⑤컯濡?01踰덇만 22 ?쇱슦鍮뚮뵫104??蹂듦텒?먮ℓ??,
+        "wins": 3,
+        "lat": 35.234210187565,
+        "lng": 128.86584214296
+    },
+    {
+        "name": "濡쒕삉?먮ℓ??,
+        "address": "寃쎄린 ?ъ쿇???좊턿硫?媛梨꾨━ 23-2",
+        "wins": 3,
+        "lat": 37.9201431385167,
+        "lng": 127.221231599687
+    },
+    {
+        "name": "濡쒕삉?먮ℓ??,
+        "address": "異⑸턿 ?뚯꽦援???뚮㈃ ?쒖깮由?533-1 鍮꾨뵒?ㅻ??ъ젏",
+        "wins": 3,
+        "lat": 36.9666390151346,
+        "lng": 127.490725810975
+    },
+    {
+        "name": "濡쒕삉?됱슫留덊듃",
+        "address": "寃쎈궓 源?댁떆 ?λ룞濡?177 蹂듦텒?먮ℓ??,
+        "wins": 3,
+        "lat": 35.2037837311904,
+        "lng": 128.810011432096
+    },
+    {
+        "name": "濡?뜲臾댁뿭",
+        "address": "遺???곷룄援?轅덈굹臾닿만 197 1痢?蹂듦텒諛?,
+        "wins": 3,
+        "lat": 35.0872824268325,
+        "lng": 129.04372789849
+    },
+    {
+        "name": "留덉씠留덊듃",
+        "address": "?몄쿇 ?쒓뎄 ?ш끝??302?쒓뎅?곴???痢?01??,
+        "wins": 3,
+        "lat": 37.5431668233498,
+        "lng": 126.678248067814
+    },
+    {
+        "name": "硫붽?留덊듃",
+        "address": "寃쎄린 ?쒗씎???뺤솗?濡?64 硫붽??쇳븨紐?痢?23??,
+        "wins": 3,
+        "lat": 37.3542509037182,
+        "lng": 126.723528822124
+    },
+    {
+        "name": "紐낅떦留덊듃",
+        "address": "?쒖슱 媛뺤꽌援??묒쿇濡?91",
+        "wins": 3,
+        "lat": 37.5735996789848,
+        "lng": 126.814043960638
+    },
+    {
+        "name": "紐낆꽦蹂듦텒諛?,
+        "address": "寃쎄린 ?붿꽦??吏꾩븞??525-58",
+        "wins": 3,
+        "lat": 37.2084801442233,
+        "lng": 127.034323267631
+    },
+    {
+        "name": "紐낆떊??,
+        "address": "?쒖슱 留덊룷援??붾뱶而듬줈 97",
+        "wins": 3,
+        "lat": 37.5572982133926,
+        "lng": 126.90871359217
+    },
+    {
+        "name": "紐낆쭊?덊띁",
+        "address": "寃쎄린 ?섏솗??怨좎쿇??295-26",
+        "wins": 3,
+        "lat": 37.3492149628779,
+        "lng": 126.974419361033
+    },
+    {
+        "name": "諛붾떎濡쒕삉諛?,
+        "address": "寃쎈궓 ?듭쁺???쒗샇??177-358",
+        "wins": 3,
+        "lat": 34.8407188095387,
+        "lng": 128.421237162773
+    },
+    {
+        "name": "踰꾩뒪留ㅽ몴??,
+        "address": "?몄쿇 遺?됯뎄 遺?됰?濡?3 媛??,
+        "wins": 3,
+        "lat": 37.4918294298029,
+        "lng": 126.722723545346
+    },
+    {
+        "name": "踰꾩뒪留ㅽ몴??,
+        "address": "?몄쿇 遺?됯뎄 遺?됰룞 549-39 媛??,
+        "wins": 3,
+        "lat": 37.4918213712535,
+        "lng": 126.722745059754
+    },
+    {
+        "name": "踰꾩뒪?쒗뙋留ㅼ냼",
+        "address": "寃쎄린 怨좎뼇???뺤뼇援??붿떊濡?76 ?섑꽣留덉쓣1?⑥??꾪뙆??971??,
+        "wins": 3,
+        "lat": 37.6200950875394,
+        "lng": 126.839313752988
+    },
+    {
+        "name": "踰꾩뒪?쒗뙋留ㅼ냼",
+        "address": "寃쎄린 怨좎뼇???뺤뼇援??붿젙??400-2?붿젙??踰덉텧援?,
+        "wins": 3,
+        "lat": 37.6234869323589,
+        "lng": 126.836226922525
+    },
+    {
+        "name": "踰좎뒪?좎븘(?⑹쟾2??",
+        "address": "????숆뎄 ?숈꽌?濡?1689 蹂듯빀?곕??먯꽌愿1痢?9??,
+        "wins": 3,
+        "lat": 36.3503349793975,
+        "lng": 127.436711042049
+    },
+    {
+        "name": "踰좎뒪?좎븘(?⑹쟾2??",
+        "address": "????숆뎄 ?⑹쟾??63-3 蹂듯빀?곕??먯꽌愿1痢?9??,
+        "wins": 3,
+        "lat": 36.3505040933727,
+        "lng": 127.436622306744
+    },
+    {
+        "name": "蹂닿꼍?앺뭹",
+        "address": "?쒖슱 媛뺣턿援?誘몄븘??207-2",
+        "wins": 3,
+        "lat": 37.627504977995,
+        "lng": 127.025409950125
+    },
+    {
+        "name": "蹂대엺蹂듦텒諛?,
+        "address": "?몄궛 ?④뎄 ?뷀빀濡?94踰덇만 18-1",
+        "wins": 3,
+        "lat": 35.5417183137108,
+        "lng": 129.341582181223
+    },
+    {
+        "name": "蹂대엺蹂듦텒諛?,
+        "address": "?몄궛 ?④뎄 ?쇱궛??1567-6 ?곕━?ㅻ쭏????,
+        "wins": 3,
+        "lat": 35.541767738442,
+        "lng": 129.341640064008
+    },
+    {
+        "name": "蹂듦텒",
+        "address": "寃쎄린 ?섏젙遺???쒗룊濡?75",
+        "wins": 3,
+        "lat": 37.7392220532447,
+        "lng": 127.051327974518
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "寃쎈턿 ?ы빆??遺곴뎄 ?λ웾濡?40踰덇만 9",
+        "wins": 3,
+        "lat": 36.0807952248086,
+        "lng": 129.396033290327
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "媛뺤썝 ?먯＜???됱썝濡?23",
+        "wins": 3,
+        "lat": 37.348928526007,
+        "lng": 127.952670718954
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "異⑸턿 利앺룊援?利앺룊??以묐룞由?15-3",
+        "wins": 3,
+        "lat": 36.7839438665052,
+        "lng": 127.580889865585
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "?쒖슱 ?깅룞援??⑸떟??14-1",
+        "wins": 3,
+        "lat": 37.5644409842752,
+        "lng": 127.053859448354
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "?꾨궓 ?ъ닔??援먮룞 448-2",
+        "wins": 3,
+        "lat": 34.7399222761121,
+        "lng": 127.734331898863
+    },
+    {
+        "name": "蹂듦텒?섎씪",
+        "address": "?몄쿇 ?쒓뎄 ?앸궓??586-2",
+        "wins": 3,
+        "lat": 37.5030148858875,
+        "lng": 126.670726575652
+    },
+    {
+        "name": "蹂듦텒紐낅떦",
+        "address": "寃쎄린 ?덉꽦???밸몢湲?62",
+        "wins": 3,
+        "lat": 37.0000290726544,
+        "lng": 127.173165822378
+    },
+    {
+        "name": "蹂듦텒紐낅떦",
+        "address": "寃쎈턿 寃쎌궛??寃쎌븞濡?214",
+        "wins": 3,
+        "lat": 35.8266197549989,
+        "lng": 128.736806406212
+    },
+    {
+        "name": "蹂듦텒紐낅떦",
+        "address": "???以묎뎄 以묒큿??21-18",
+        "wins": 3,
+        "lat": 36.3382131916103,
+        "lng": 127.409054266832
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "寃쎄린 ?섏썝???붾떖援?沅뚭킅濡?213",
+        "wins": 3,
+        "lat": 37.2666561271678,
+        "lng": 127.033279415912
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "?쒖슱 援щ줈援?援щ줈??409-80",
+        "wins": 3,
+        "lat": 37.4939363498517,
+        "lng": 126.882612986646
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "寃쎄린 ?섎궓???좎옣??427-169",
+        "wins": 3,
+        "lat": 37.5380583266842,
+        "lng": 127.2048098925
+    },
+    {
+        "name": "蹂듦텒諛?,
+        "address": "媛뺤썝 ?먯＜??愿?ㅻ룞 1702-1",
+        "wins": 3,
+        "lat": 37.3187741210882,
+        "lng": 127.965020265851
+    },
+    {
+        "name": "蹂듦텒諛깊솕??,
+        "address": "寃쎄린 ?ъ＜???띾Ц???ы씎?? 207-9",
+        "wins": 3,
+        "lat": 37.2940478692548,
+        "lng": 127.636314314159
+    },
+    {
+        "name": "蹂듦텒?щ옉",
+        "address": "寃쎄린 ?묒＜???뺢퀎??462-2",
+        "wins": 3,
+        "lat": 37.8194972903386,
+        "lng": 127.047134091847
+    },
+    {
+        "name": "蹂듦텒?꾨Ц??,
+        "address": "????좎꽦援?遊됰챸??568-4",
+        "wins": 3,
+        "lat": 36.354069239207,
+        "lng": 127.336180584157
+    },
+    {
+        "name": "蹂듦텒泥쒓뎅",
+        "address": "遺???쒓뎄 援щ뜒濡?207-1",
+        "wins": 3,
+        "lat": 35.1031606699609,
+        "lng": 129.019736692817
+    },
+    {
+        "name": "蹂듦텒泥쒓뎅諛?,
+        "address": "?쒖슱 留덊룷援??쒓탳??480-1",
+        "wins": 3,
+        "lat": 37.5542199500513,
+        "lng": 126.912392590479
+    },
+    {
+        "name": "蹂듬뤌吏蹂듦텒諛?,
+        "address": "?꾨턿 ?듭궛???좏솕濡?湲?4 諛곗궛?쒗떚?꾨씪??諛곗궛?쒗떚?꾨씪??1痢?107??,
+        "wins": 3,
+        "lat": 35.950267495601,
+        "lng": 126.938034324236
+    },
+    {
+        "name": "遺媛??덈꼈??,
+        "address": "寃쎈궓 ?묒궛??臾쇨툑濡?41 ?묒궛臾쇨툑?묒슦?댁븞??李⑤━踰꾪뙆???곴?108???묒슦??곕??숈궛 ??,
+        "wins": 3,
+        "lat": 35.3101726118177,
+        "lng": 128.989390625365
+    },
+    {
+        "name": "遺?먮옉",
+        "address": "?쒖슱 ?깅룞援??섎젅15湲?23",
+        "wins": 3,
+        "lat": 37.536894389345,
+        "lng": 127.055255643466
+    },
+    {
+        "name": "遺곷??덊띁",
+        "address": "寃쎄린 ?섏젙遺??媛?λ줈125踰덇만 22",
+        "wins": 3,
+        "lat": 37.7479809553854,
+        "lng": 127.044812570219
+    },
+    {
+        "name": "?ъ씠踰꾩젙蹂댄넻??,
+        "address": "遺??遺?곗쭊援??묒젙??406-4諛깆“?곴???03-1",
+        "wins": 3,
+        "lat": 35.1740669999829,
+        "lng": 129.070237710413
+    },
+    {
+        "name": "?쇱꽦蹂듦텒諛?,
+        "address": "寃쎄린 ?숇몢泥쒖떆 ?앹뿰??686-17",
+        "wins": 3,
+        "lat": 37.9022081787782,
+        "lng": 127.053650997005
+    },
+    {
+        "name": "?쇱젙洹몃┛?섍꼍",
+        "address": "?쒖슱 媛뺣룞援??깅궡3??428-5 ?ㅼ뒪移댁긽媛136??,
+        "wins": 3,
+        "lat": 37.5273986568298,
+        "lng": 127.135552251519
+    },
+    {
+        "name": "?쇳샇蹂듦텒",
+        "address": "?쒖슱 ?꾨큺援??띾Ц??96-43",
+        "wins": 3,
+        "lat": 37.6468259310102,
+        "lng": 127.033196862987
+    },
+    {
+        "name": "?덉긽臾대났沅?,
+        "address": "愿묒＜ ?쒓뎄 移섑룊濡?30 ?섏븫鍮뚮뵫 1痢?102??,
+        "wins": 3,
+        "lat": 35.1499501736118,
+        "lng": 126.847669960948
+    },
+    {
+        "name": "?쒖슱援ш?-17媛??,
+        "address": "?쒖슱 援щ줈援?援щ줈?숇줈 130-2 援щ줈4?숈슦泥닿뎅?욊???,
+        "wins": 3,
+        "lat": 37.4903251595384,
+        "lng": 126.884394819718
+    },
+    {
+        "name": "?쒖슱濡쒕삉諛?,
+        "address": "異⑸턿 ?μ쿇援??쇨툑濡?8",
+        "wins": 3,
+        "lat": 36.2993896683075,
+        "lng": 127.566718542394
+    },
+    {
+        "name": "?쒗빐濡쒕삉諛?,
+        "address": "寃쎄린 ?붿꽦???붿꽦濡?1471",
+        "wins": 3,
+        "lat": 37.2232087504528,
+        "lng": 126.842335910058
+    },
+    {
+        "name": "?깃컯?숈씤",
+        "address": "寃쎄린 ?섎궓???좎옣濡?212 1痢?2??,
+        "wins": 3,
+        "lat": 37.543922368772,
+        "lng": 127.198273083866
+    },
+    {
+        "name": "?몃쪟蹂댁꽍蹂듦텒諛?,
+        "address": "寃쎄린 ?섏썝??沅뚯꽑援??몃쪟??1090-7",
+        "wins": 3,
+        "lat": 37.254872749557,
+        "lng": 127.015883343017
+    },
+    {
+        "name": "?몃갑留ㅼ젏",
+        "address": "寃쎈턿 寃쎌＜???⑷컯??753-1",
+        "wins": 3,
+        "lat": 35.8765826146114,
+        "lng": 129.226646118813
+    },
+    {
+        "name": "?몃툙?쇰젅釉먭킅?묒떆泥?젏",
+        "address": "?꾨궓 愿묒뼇??以묐룞 1317-4 ?몃툙?쇰젅釉먰렪?섏젏 ??,
+        "wins": 3,
+        "lat": 34.9414652991956,
+        "lng": 127.696614724439
+    },
+    {
+        "name": "?몃툙?쇰젅釉먰솕?깅큺?댁닔湲곗젏",
+        "address": "寃쎄린 ?붿꽦???몄옄濡?358",
+        "wins": 3,
+        "lat": 37.1975394463525,
+        "lng": 126.983573264124
+    },
+    {
+        "name": "?〓궡留ㅽ몴??,
+        "address": "寃쎄린 遺泥쒖떆 ?뚯궗援??〓궡1??709-2 280-11(?〓궡??09-2?욎씤??",
+        "wins": 3,
+        "lat": 36.8011628054473,
+        "lng": 127.129610261254
+    },
+    {
+        "name": "?ㅼ뭅?댄렪?섏젏",
+        "address": "寃쎄린 ?덉뼇??留뚯븞援?諛뺣떖1??74-5",
+        "wins": 3,
+        "lat": 35.0809900990823,
+        "lng": 128.968200837896
+    },
+    {
+        "name": "?ㅽ룷痢좊쿋?낆꺏",
+        "address": "?쒖슱 ?쒖큹援??묒옱??373 104??,
+        "wins": 3,
+        "lat": 37.4713320066886,
+        "lng": 127.044366308583
+    },
+    {
+        "name": "?뱀씪?좏넻",
+        "address": "異⑸턿 泥?＜???λ뜒援?遊됰챸??200-14",
+        "wins": 3,
+        "lat": 36.6383280160341,
+        "lng": 127.453756958876
+    },
+    {
+        "name": "?좉컙??,
+        "address": "?쒖슱 以묎뎄 臾닿탳??12-1",
+        "wins": 3,
+        "lat": 37.568102772391,
+        "lng": 126.979480123469
+    },
+    {
+        "name": "?좊굹?붾났沅뚮갑",
+        "address": "寃쎄린 ?뚯＜??臾명뼢濡?51-1",
+        "wins": 3,
+        "lat": 37.8565209824107,
+        "lng": 126.785172526335
+    },
+    {
+        "name": "?좊챸",
+        "address": "?쒖슱 媛뺤꽌援?諛⑺솕2??620-160",
+        "wins": 3,
+        "lat": 37.5624019285108,
+        "lng": 126.808624490164
+    },
+    {
+        "name": "?좊Ц媛?먮?",
+        "address": "?쒖슱 ?깅턿援?蹂대Ц??媛 147-48蹂대Ц?쒖옣??,
+        "wins": 3,
+        "lat": 37.58508466604,
+        "lng": 127.019748992318
+    },
+    {
+        "name": "?좎떊留덊듃?몄쓽??,
+        "address": "?꾨궓 紐⑺룷??泥좊줈留덉쓣湲?36 ?좎떊留덊듃",
+        "wins": 3,
+        "lat": 34.8045416821553,
+        "lng": 126.384978129565
+    },
+    {
+        "name": "?좎쿇?섎챸??,
+        "address": "異⑸궓 ?덉궛援?諛쒖뿰濡?1 ?대쭏??24 ??,
+        "wins": 3,
+        "lat": 36.6988327131812,
+        "lng": 126.829418332044
+    },
+    {
+        "name": "?щ쭏??,
+        "address": "????쒓뎄 愿???1109 ?좎꽑???05??GS25?몄쓽??,
+        "wins": 3,
+        "lat": 36.3008106571227,
+        "lng": 127.33442461263
+    },
+    {
+        "name": "?⑥쑀?쒖＜ ?쒖씪??,
+        "address": "?쒖＜ ?쒖＜???좎궛濡?16 CU ?쒖씪??,
+        "wins": 3,
+        "lat": 33.5119089769575,
+        "lng": 126.531440916526
+    },
+    {
+        "name": "?꾨씈濡쒕삉?먮ℓ??,
+        "address": "異⑸궓 泥쒖븞???쒕턿援??먯젙??1063 ?덈が???110??,
+        "wins": 3,
+        "lat": 36.8372560236657,
+        "lng": 127.134071530502
+    },
+    {
+        "name": "?덉꽦?닿쾶??蹂듦텒?먮ℓ??遺?곕갑??",
+        "address": "寃쎄린 ?덉꽦??寃쎈?怨좎냽?꾨줈 365 ?덉꽦?닿쾶???섑뻾????,
+        "wins": 3,
+        "lat": 37.0135818447457,
+        "lng": 127.144715602331
+    },
+    {
+        "name": "?묒궛?뺢퀎??濡쒕삉)",
+        "address": "寃쎈궓 ?묒궛???됱궛??94-4 誘몃땲?ㅽ넲?됱궛?먮궡",
+        "wins": 3,
+        "lat": 35.3819079224343,
+        "lng": 129.151347677007
+    },
+    {
+        "name": "?먮쾭鍮뚮쭏??,
+        "address": "寃쎈턿 ?덈룞???뺥븯??240-2",
+        "wins": 3,
+        "lat": 36.5511207581608,
+        "lng": 128.73126147114
+    },
+    {
+        "name": "?섎룄?쇰룄蹂듦텒?먮Ц??,
+        "address": "?쒖슱 愿묒쭊援?以묎끝??124-65",
+        "wins": 3,
+        "lat": 37.5578231192811,
+        "lng": 127.087619550206
+    },
+    {
+        "name": "?ш린?덉뿀?ㅻ났沅뚮갑",
+        "address": "?꾨턿 源?쒖떆 ?⑤턿濡?171",
+        "wins": 3,
+        "lat": 35.7993908406512,
+        "lng": 126.884570792917
+    },
+    {
+        "name": "?대몢蹂댁꽍蹂듦텒諛?,
+        "address": "寃쎄린 ?⑹씤??湲고씎援?援ш컝??351 援ш컝?ㅽ룷痢좎꽱??06??,
+        "wins": 3,
+        "lat": 37.2811435740735,
+        "lng": 127.111824836979
+    },
+    {
+        "name": "?곹썕?덊띁留덉폆",
+        "address": "?쒖슱 ?꾨큺援?李???557-5??,
+        "wins": 3,
+        "lat": 37.5380583266842,
+        "lng": 127.2048098925
+    },
+    {
+        "name": "?덉닠濡쒕삉",
+        "address": "媛뺤썝 ?곸썡援??곸썡???곹씎由?945-43",
+        "wins": 3,
+        "lat": 37.1833390168586,
+        "lng": 128.468483369265
+    },
+    {
+        "name": "?덉뒪蹂듦텒諛?,
+        "address": "寃쎄린 ?⑥뼇二쇱떆 蹂꾨궡以묒븰濡?56 硫붿씤?꾨씪??1痢?105??,
+        "wins": 3,
+        "lat": 37.6475546107885,
+        "lng": 127.123737966215
+    },
+    {
+        "name": "?⑥쿇濡쒕삉蹂듦텒",
+        "address": "異⑸궓 ?덉궛援??뺤궛硫??щ룞由?15?뺤궛?⑥쿇愿愿묓샇?붾ℓ??,
+        "wins": 3,
+        "lat": 35.9606627342333,
+        "lng": 128.931668320564
+    },
+    {
+        "name": "?ъ씤濡쒕삉蹂듦텒",
+        "address": "?꾨턿 ?꾩＜???꾩궛援??⑥옄??媛 203-5 肄붾겮由щ쭏???곴? ??,
+        "wins": 3,
+        "lat": 35.8046679966843,
+        "lng": 127.107969498838
+    },
+    {
+        "name": "?뺣?諛?,
+        "address": "遺???숇옒援??ъ쭅3??140-33",
+        "wins": 3,
+        "lat": 35.2010534044178,
+        "lng": 129.074079313676
+    },
+    {
+        "name": "?⑷퓞?쇱?轅?,
+        "address": "?몄쿇 遺?됯뎄 ?숈븫?⑤줈 11",
+        "wins": 3,
+        "lat": 37.4709934776498,
+        "lng": 126.704830357919
+    },
+    {
+        "name": "?⑸몢泥쒗븯",
+        "address": "愿묒＜ 遺곴뎄 ?묒궛??250-1",
+        "wins": 3,
+        "lat": 37.4882232479436,
+        "lng": 127.054439125962
+    },
+    {
+        "name": "?⑹씤濡쒕삉蹂듦텒諛?,
+        "address": "寃쎄린 ?⑹씤??泥섏씤援?諛깆삦?濡?2076-1",
+        "wins": 3,
+        "lat": 37.3102727747882,
+        "lng": 127.240581824345
+    },
+    {
+        "name": "?곕??덊띁",
+        "address": "愿묒＜ ?쒓뎄 ?띿븫??1132 ?곕??꾪뙆?몄긽媛118??101??,
+        "wins": 3,
+        "lat": 35.1267337333896,
+        "lng": 126.881127802708
+    },
+    {
+        "name": "?곗젙?앺뭹",
+        "address": "遺???숇옒援??⑥쿇??185-93",
+        "wins": 3,
+        "lat": 35.2158368325046,
+        "lng": 129.079471370436
+    },
+    {
+        "name": "?깆씪?덊띁",
+        "address": "?몄쿇 遺?됯뎄 ?쇱떊??110-5",
+        "wins": 3,
+        "lat": 37.4846160961187,
+        "lng": 126.746731527919
+    },
+    {
+        "name": "?댁닔???,
+        "address": "寃쎄린 ?섏썝??沅뚯꽑援??몃ℓ?ㅻ룞 87-2",
+        "wins": 3,
+        "lat": 37.2689958683373,
+        "lng": 126.958728540781
+    },
+    {
+        "name": "?댁닔??듬났沅뚮갑",
+        "address": "異⑸궓 泥쒖븞???숇궓援???λ줈 122 以묒븰?쒖옣 ?낃뎄",
+        "wins": 3,
+        "lat": 36.6499559,
+        "lng": 127.4601464
+    },
+    {
+        "name": "?먮룞?덊띁",
+        "address": "異⑸궓 蹂대졊???泥쒕룞 172-8",
+        "wins": 3,
+        "lat": 36.3511881905002,
+        "lng": 126.597412413654
+    },
+    {
+        "name": "?먯뒪??,
+        "address": "?쒖슱 ?≫뙆援??좎떎??183-1",
+        "wins": 3,
+        "lat": 37.5110602201527,
+        "lng": 127.083355946916
+    },
+    {
+        "name": "?붾뱶 蹂듦텒諛?,
+        "address": "?쒖슱 媛뺤꽌援?怨곕떖?섎줈53湲?41 1痢?102???붽끝???щ！鍮뚮뵫)",
+        "wins": 3,
+        "lat": 37.5335150501615,
+        "lng": 126.85879132648
+    },
+    {
+        "name": "?붾뱶留덊듃",
+        "address": "異⑸턿 泥?＜???λ뜒援?蹂듬???2405踰덉?",
+        "wins": 3,
+        "lat": 36.6247765993113,
+        "lng": 127.44766943819
+    },
+    {
+        "name": "?좊갑留ㅽ몴??,
+        "address": "寃쎄린 ?⑹씤??泥섏씤援??좊갑???좊┝?? 310-10",
+        "wins": 3,
+        "lat": 37.2588161387766,
+        "lng": 127.212939430106
+    },
+    {
+        "name": "?대쭏??4 ?쇱궛?뺤씠??,
+        "address": "寃쎄린 怨좎뼇???쇱궛?쒓뎄 誘몃옒濡?164",
+        "wins": 3,
+        "lat": 37.6931286499831,
+        "lng": 126.746891716707
+    },
+    {
+        "name": "?댁궘",
+        "address": "?꾨궓 紐⑺룷???μ븫??1274-3 ?⑥븙?꾨씪?륚??03??,
+        "wins": 3,
+        "lat": 34.8099451924996,
+        "lng": 126.45523189372
+    },
+    {
+        "name": "?댄뵆?ъ뒪",
+        "address": "寃쎄린 ?섏썝???곹넻援?留ㅽ깂??153-14",
+        "wins": 3,
+        "lat": 37.2742772972225,
+        "lng": 127.044324822872
+    },
+    {
+        "name": "?쇰벑蹂듦텒",
+        "address": "寃쎄린 ?묒＜???〓옉濡?223",
+        "wins": 3,
+        "lat": 37.8044859572152,
+        "lng": 127.085310369977
+    },
+    {
+        "name": "?쇱씠?ㅻ쭏耳?,
+        "address": "?쒖슱 ?쒖큹援?諛⑸같??諛⑸같2?? 454-20",
+        "wins": 3,
+        "lat": 37.4794374550212,
+        "lng": 126.983461218962
+    },
+    {
+        "name": "?됲겕?蹂듦텒諛?,
+        "address": "異⑸궓 泥쒖븞???숇궓援??ㅺ???352-7",
+        "wins": 3,
+        "lat": 36.8021373138954,
+        "lng": 127.139448095541
+    },
+    {
+        "name": "?κ뎔?덊띁",
+        "address": "寃쎄린 遺泥쒖떆 ?ㅼ젙援??먯쥌??70-8",
+        "wins": 3,
+        "lat": 37.5308999237062,
+        "lng": 126.805115312316
+    },
+    {
+        "name": "?쒖씪蹂듦텒",
+        "address": "寃쎈궓 ?묒궛??以묐????묒＜?? 693-2 GS?몄쓽???곕??먯젏",
+        "wins": 3,
+        "lat": 35.3351895692059,
+        "lng": 129.027822919998
+    },
+    {
+        "name": "?쒖씪?덊띁",
+        "address": "?몄쿇 ?곗닔援??숈텣??937 ?쒖씪?곴?112??,
+        "wins": 3,
+        "lat": 37.4086299098147,
+        "lng": 126.670837290378
+    },
+    {
+        "name": "?쒖＜?由쇱젏",
+        "address": "?쒖＜ ?쒖＜??怨쇱썝遺?湲?48",
+        "wins": 3,
+        "lat": 33.4787226001942,
+        "lng": 126.487607825885
+    },
+    {
+        "name": "議곕?濡쒕삉蹂듦텒諛?,
+        "address": "?꾨궓 ?쒖쿇??議곕???1092-2 議곕?濡쒕삉蹂듦텒諛?,
+        "wins": 3,
+        "lat": 34.9584288874953,
+        "lng": 127.517812031397
+    },
+    {
+        "name": "醫낇빀媛?먯젏",
+        "address": "?쒖슱 ?숇?臾멸뎄 ?꾨냽??620-69 泥?웾由ъ뿭 4踰덉텧援?媛?먯젏",
+        "wins": 3,
+        "lat": 37.5798141316398,
+        "lng": 127.045949088013
+    },
+    {
+        "name": "醫뗭???,
+        "address": "?몄쿇 怨꾩뼇援??⑥꽌濡?204",
+        "wins": 3,
+        "lat": 37.5278163833637,
+        "lng": 126.718549686844
+    },
+    {
+        "name": "二쇰そ?숇챸",
+        "address": "寃쎄린 ?⑹씤???섏?援??ъ??濡?319 以묒븰鍮뚮뵫 104??,
+        "wins": 3,
+        "lat": 37.3156839117593,
+        "lng": 127.08765788032
+    },
+    {
+        "name": "以묎뎄-媛濡쒓??먮?-37",
+        "address": "?쒖슱 以묎뎄 ?⑤?臾몃줈 20-2",
+        "wins": 3,
+        "lat": 37.5608306669839,
+        "lng": 126.978063161578
+    },
+    {
+        "name": "以묓씎留덊듃",
+        "address": "愿묒＜ 遺곴뎄 臾몄궛濡?30 以묓씎2李??꾪뙆?몄긽媛",
+        "wins": 3,
+        "lat": 35.1840586767397,
+        "lng": 126.922487978746
+    },
+    {
+        "name": "吏?먯뒪(GS)25 吏꾨룞?먯씠?ㅼ젏",
+        "address": "寃쎈궓 李쎌썝??留덉궛?⑺룷援??좎꽌珥?湲?49 1痢?GS?몄쓽?먮궡",
+        "wins": 3,
+        "lat": 35.116007672958,
+        "lng": 128.486403876131
+    },
+    {
+        "name": "吏?먯뒪25 ?좊ℓ?쒖솗?먮줈??,
+        "address": "?援??섏꽦援??깆닔泥쒕줈 70 ?몄쓽??GS25",
+        "wins": 3,
+        "lat": 35.8345107816972,
+        "lng": 128.711611534117
+    },
+    {
+        "name": "吏꾨?諛?濡쒕삉蹂듦텒諛?,
+        "address": "?몄궛 ?숆뎄 ??〓줈 139",
+        "wins": 3,
+        "lat": 35.4956692852071,
+        "lng": 129.4231026667
+    },
+    {
+        "name": "吏꾨룄濡쒕삉",
+        "address": "?꾨궓 吏꾨룄援?吏꾨룄???숈쇅由?1151-2 吏꾨룄濡쒕삉",
+        "wins": 3,
+        "lat": 34.4812940099258,
+        "lng": 126.269288775399
+    },
+    {
+        "name": "吏꾨퉰?덉퐫??,
+        "address": "寃쎈궓 諛?묒떆 遺곸꽦濡?7",
+        "wins": 3,
+        "lat": 35.4984578095921,
+        "lng": 128.743849472364
+    },
+    {
+        "name": "吏꾩꽦?앺뭹",
+        "address": "異⑸턿 ?쒖쿇??以묒븰濡?媛(?몄꽦?? 115-1",
+        "wins": 3,
+        "lat": 37.1360712765648,
+        "lng": 128.209974198588
+    },
+    {
+        "name": "吏꾩뼇?곹쉶",
+        "address": "寃쎈턿 ?곸＜???좊퉬濡?68",
+        "wins": 3,
+        "lat": 36.811228689448,
+        "lng": 128.624088366874
+    },
+    {
+        "name": "吏꾩뼇??,
+        "address": "寃쎈궓 吏꾩＜???④컯濡?58",
+        "wins": 3,
+        "lat": 35.1628066,
+        "lng": 128.0484149
+    },
+    {
+        "name": "李⑤??곹쉶",
+        "address": "寃쎄린 源?ъ떆 ?듭쭊???쒖븫由?717-6",
+        "wins": 3,
+        "lat": 37.6903611468633,
+        "lng": 126.600343460851
+    },
+    {
+        "name": "泥쒕났??,
+        "address": "寃쎄린 ?ㅼ궛???먮룞 215-3",
+        "wins": 3,
+        "lat": 37.1462161023158,
+        "lng": 127.074172328601
+    },
+    {
+        "name": "泥쒖궗濡쒕삉諛?,
+        "address": "寃쎄린 ?⑥뼇二쇱떆 湲덇끝??159-66 1痢?7??,
+        "wins": 3,
+        "lat": 37.6361885675204,
+        "lng": 127.211078618951
+    },
+    {
+        "name": "泥쒖븞??줈?먰넗?좊났沅뚮갑",
+        "address": "異⑸궓 泥쒖븞???숇궓援???λ룞 123-1 ?꾩떆?꾨쭏?몃궡",
+        "wins": 3,
+        "lat": 36.8091498380403,
+        "lng": 127.147742994397
+    },
+    {
+        "name": "泥쒗븯紐낅떦蹂듦텒諛?,
+        "address": "?쒖슱 愿묒쭊援?以묎끝3??167-3",
+        "wins": 3,
+        "lat": 37.5659550163237,
+        "lng": 127.084089533885
+    },
+    {
+        "name": "泥쒗븯紐낅떦蹂듦텒諛?,
+        "address": "寃쎄린 ?덉꽦???곷룞 428",
+        "wins": 3,
+        "lat": 37.0065961278803,
+        "lng": 127.273697688817
+    },
+    {
+        "name": "泥쒗븯紐낅떦蹂듦텒諛?,
+        "address": "寃쎄린 ?붿꽦???⑥뼇??1267-5",
+        "wins": 3,
+        "lat": 37.2099365730044,
+        "lng": 126.818304215877
+    },
+    {
+        "name": "泥쒗븯?쒖씪蹂듦텒紐낅떦?곕Т??,
+        "address": "異⑸궓 ?쇱궛???곕Т???덉떖由?1126-36",
+        "wins": 3,
+        "lat": 36.1354677786625,
+        "lng": 127.100078496664
+    },
+    {
+        "name": "理쒓컯蹂듦텒&?꾩씠?ㅽ겕由?,
+        "address": "寃쎄린 怨좎뼇???뺤뼇援??쇱넚濡?176-1",
+        "wins": 3,
+        "lat": 37.6531005230455,
+        "lng": 126.893533996096
+    },
+    {
+        "name": "異⑸궓?곹쉶",
+        "address": "?몄쿇 ?④뎄 ??쓽??106-21",
+        "wins": 3,
+        "lat": 37.469450406728,
+        "lng": 126.642007070631
+    },
+    {
+        "name": "肄붾━?꾨쭏??鍮꾩궛??",
+        "address": "?援??쒓뎄 鍮꾩궛??368-2",
+        "wins": 3,
+        "lat": 35.8724257074621,
+        "lng": 128.568711802099
+    },
+    {
+        "name": "肄붿궗留덊듃湲덇컯??,
+        "address": "?援??ъ꽌援??⑹궛濡?204 1痢?肄붿궗留덊듃",
+        "wins": 3,
+        "lat": 35.8557344772008,
+        "lng": 128.530831896323
+    },
+    {
+        "name": "?쒖븞濡쒕삉蹂듦텒諛?,
+        "address": "異⑸궓 ?쒖븞援??쒖븞???숇Ц由?454-23",
+        "wins": 3,
+        "lat": 36.753199309083,
+        "lng": 126.299357085615
+    },
+    {
+        "name": "?쒖썝?뺣낫?듭떊",
+        "address": "?쒖슱 以묐옉援??곷큺2??88-75",
+        "wins": 3,
+        "lat": 37.5954333874225,
+        "lng": 127.089685420775
+    },
+    {
+        "name": "?쒖씤(湲덈뤌吏) 蹂듦텒",
+        "address": "寃쎄린 ?깅궓??遺꾨떦援??뚮쭏濡?85 ??05??湲덇끝???숈뼇?꾨씪??",
+        "wins": 3,
+        "lat": 37.3503879362991,
+        "lng": 127.111343157756
+    },
+    {
+        "name": "?곕??먮났沅뚮갑",
+        "address": "?꾨턿 ?뺤쓭???곗?8湲?6",
+        "wins": 3,
+        "lat": 35.572332165993,
+        "lng": 126.844958110122
+    },
+    {
+        "name": "?곕??먯떇??,
+        "address": "寃쎄린 ?섏젙遺??湲덉삤??369-5",
+        "wins": 3,
+        "lat": 37.7454646147343,
+        "lng": 127.055080504788
+    },
+    {
+        "name": "?좏겙?먮ℓ",
+        "address": "寃쎈턿 寃쎌궛?????168-1 ?좏겙諛뺤뒪",
+        "wins": 3,
+        "lat": 35.8371749811908,
+        "lng": 128.75372583026
+    },
+    {
+        "name": "?좏넗蹂듦텒",
+        "address": "?援??쒓뎄 ?ъ꽌濡?2湲?9",
+        "wins": 3,
+        "lat": 35.8674803232966,
+        "lng": 128.572060084804
+    },
+    {
+        "name": "?띿쟾?덊띁",
+        "address": "寃쎄린 遺泥쒖떆 ?먮?援??먮???55-1",
+        "wins": 3,
+        "lat": 37.4970774601291,
+        "lng": 126.791144735331
+    },
+    {
+        "name": "?섎굹留덊듃(?섎궓4踰덈줈)",
+        "address": "愿묒＜ 愿묒궛援??λ뜒??992-12 ?섎굹留덊듃??,
+        "wins": 3,
+        "lat": 35.1907532732781,
+        "lng": 126.809247825632
+    },
+    {
+        "name": "?섎굹蹂듦텒(媛濡쒗뙋留ㅼ젏)",
+        "address": "?쒖슱 ?곷벑?ш뎄 ?ъ쓽?섎（濡?42 媛濡쒗뙋留ㅼ젏(?ъ쓽?꾨룞)",
+        "wins": 3,
+        "lat": 37.521470230225,
+        "lng": 126.924971147893
+    },
+    {
+        "name": "?섏씠濡쒕삉",
+        "address": "?쒖슱 湲덉쿇援?湲덊븯濡?686",
+        "wins": 3,
+        "lat": 37.4519003029052,
+        "lng": 126.906355229868
+    },
+    {
+        "name": "?섑봽???愿댁젙??",
+        "address": "遺???ы븯援?愿댁젙??282-3",
+        "wins": 3,
+        "lat": 35.102431385906,
+        "lng": 128.997998704074
+    },
+    {
+        "name": "?숇룞蹂듦텒?섎씪",
+        "address": "?꾨궓 ?ъ닔???κ뎅濡?6",
+        "wins": 3,
+        "lat": 34.7635691680105,
+        "lng": 127.663464230519
+    },
+    {
+        "name": "?쒓꼍醫낇빀愿묎퀬",
+        "address": "?쒖슱 ?≫뙆援??쇱쟾??28-8",
+        "wins": 3,
+        "lat": 37.5039367786159,
+        "lng": 127.088567272004
+    },
+    {
+        "name": "?쒓뎅?몄꽭怨꾨?諛뺣났沅?,
+        "address": "?몄쿇 ?곗닔援??λ젴??285",
+        "wins": 3,
+        "lat": 37.4277010151697,
+        "lng": 126.655239361627
+    },
+    {
+        "name": "?쒕쭏??,
+        "address": "?쒖슱 愿?낃뎄 遊됱쿇??32-2遊됱쿇以묒븰?쒖옣?쇱뿴4??,
+        "wins": 3,
+        "lat": 37.4839417201277,
+        "lng": 126.954205682431
+    },
+    {
+        "name": "?쒖븘由꾨ℓ??,
+        "address": "異⑸궓 ?띿꽦援?愿묒쿇??愿묒쿇由?173-6",
+        "wins": 3,
+        "lat": 36.5032386276116,
+        "lng": 126.625570772114
+    },
+    {
+        "name": "?⑹쿇?곕━蹂듦텒諛?,
+        "address": "寃쎈궓 ?⑹쿇援??ル뱾2濡?8",
+        "wins": 3,
+        "lat": 35.5684088988731,
+        "lng": 128.165410537704
+    },
+    {
+        "name": "?댄뵾+24?쒗렪?섏젏",
+        "address": "愿묒＜ 遺곴뎄 ?섏꽌濡?330",
+        "wins": 3,
+        "lat": 35.2044670894087,
+        "lng": 126.873870491169
+    },
+    {
+        "name": "?댄뵾+24?쒗렪?섏젏",
+        "address": "愿묒＜ 遺곴뎄 ?묒궛??296",
+        "wins": 3,
+        "lat": 35.2045120793967,
+        "lng": 126.873882501482
+    },
+    {
+        "name": "?됰났濡쒕삉?먮ℓ??,
+        "address": "寃쎄린 ?섏젙遺???ㅻぉ濡?219 106??,
+        "wins": 3,
+        "lat": 37.7458759644624,
+        "lng": 127.099401034696
+    },
+    {
+        "name": "?됰났?덊띁",
+        "address": "?쒖슱 ?깅턿援??쇱꽑??媛 25",
+        "wins": 3,
+        "lat": 37.587556624776,
+        "lng": 127.007139663339
+    },
+    {
+        "name": "?됰났?쒕났沅뚮갑",
+        "address": "?꾨턿 ?꾩＜???뺤쭊援??곸떊濡?465",
+        "wins": 3,
+        "lat": 35.8545487674708,
+        "lng": 127.065917168815
+    },
+    {
+        "name": "?됰났?쒖궗?뚮뱾 (?λ???",
+        "address": "寃쎄린 愿묒＜???ㅼ큿???쇰━ 399-18踰덉?",
+        "wins": 3,
+        "lat": 37.355600038391,
+        "lng": 127.325405889535
+    },
+    {
+        "name": "?됰났?쒖쭛",
+        "address": "寃쎄린 ?ㅼ궛???먮룞 379-8",
+        "wins": 3,
+        "lat": 37.1377862900695,
+        "lng": 127.07422059761
+    },
+    {
+        "name": "?됱슫 留덊듃",
+        "address": "?몄쿇 ?⑤룞援?留뚯닔2??71-10",
+        "wins": 3,
+        "lat": 37.4616064510034,
+        "lng": 126.73511220819
+    },
+    {
+        "name": "?됱슫?섎씪蹂듦텒諛?,
+        "address": "寃쎄린 ?덉뼇??留뚯븞援??앹닔3??785-14",
+        "wins": 3,
+        "lat": 37.4074324002125,
+        "lng": 126.89793334659
+    },
+    {
+        "name": "?됱슫濡쒕삉",
+        "address": "寃쎄린 源?ъ떆 ?쎌븫濡?911",
+        "wins": 3,
+        "lat": 37.6349093834688,
+        "lng": 126.553757973803
+    },
+    {
+        "name": "?됱슫濡쒕삉蹂듦텒",
+        "address": "寃쎄린 ?ㅼ궛???ㅼ궛??876-2",
+        "wins": 3,
+        "lat": 37.1487801809357,
+        "lng": 127.068909178254
+    },
+    {
+        "name": "?됱슫蹂듦텒",
+        "address": "?쒖슱 媛뺣턿援??붿깦濡?212 ?좎쁺鍮뚮뵫",
+        "wins": 3,
+        "lat": 37.6199624506687,
+        "lng": 127.016238768666
+    },
+    {
+        "name": "?됱슫蹂듦텒諛?,
+        "address": "?쒖슱 ??됯뎄 ?쒖삤由됰줈 10",
+        "wins": 3,
+        "lat": 37.6023055358317,
+        "lng": 126.926797414378
+    },
+    {
+        "name": "?됱슫蹂듦텒諛?,
+        "address": "異⑸턿 泥?＜???곷떦援??⑥옱濡?119",
+        "wins": 3,
+        "lat": 36.6187733770649,
+        "lng": 127.497943058392
+    },
+    {
+        "name": "?됱슫蹂듦텒諛?,
+        "address": "異⑸궓 ?덉궛援??덉궛???덉궛由?178",
+        "wins": 3,
+        "lat": 35.1524372661156,
+        "lng": 129.112044235087
+    },
+    {
+        "name": "?됱슫?섏쭛???몄젏",
+        "address": "寃쎈턿 ?덈룞???숇???75-3",
+        "wins": 3,
+        "lat": 36.5651514109433,
+        "lng": 128.73331898059
+    },
+    {
+        "name": "?됱슫?몄쓽??,
+        "address": "愿묒＜ 遺곴뎄 硫댁븰濡?36",
+        "wins": 3,
+        "lat": 35.1793582932207,
+        "lng": 126.916140929826
+    },
+    {
+        "name": "?곸떊?諛?,
+        "address": "異⑸턿 ?뚯꽦援??먯쨷濡?1434 103???먯뒪???",
+        "wins": 3,
+        "lat": 36.9094921289489,
+        "lng": 127.541077958113
+    },
+    {
+        "name": "?꾨??덊띁",
+        "address": "愿묒＜ ?쒓뎄 ?띿큿??970-24",
+        "wins": 3,
+        "lat": 35.150529561513,
+        "lng": 126.857289299456
+    },
+    {
+        "name": "?꾩븘?곹쉶",
+        "address": "遺???④뎄 ?⑺샇??371-13",
+        "wins": 3,
+        "lat": 35.119738185521,
+        "lng": 129.11268272374
+    },
+    {
+        "name": "?뺤젣?곹쉶",
+        "address": "?쒖슱 ?숇?臾멸뎄 ?⑸몢??250-22",
+        "wins": 3,
+        "lat": 35.963468181978,
+        "lng": 126.699409957694
+    },
+    {
+        "name": "?몃컲?좎씤留덊듃",
+        "address": "愿묒＜ 愿묒궛援??꾩궛??1295-8",
+        "wins": 3,
+        "lat": 35.1279467129004,
+        "lng": 126.790093056806
+    },
+    {
+        "name": "?덈룎?대줈?먮났沅?,
+        "address": "寃쎄린 源?ъ떆 媛먯젙??692 ?쇱꽦?덊뵆?ъ뒪2痢?,
+        "wins": 3,
+        "lat": 37.6238791159287,
+        "lng": 126.698660592249
+    },
+    {
+        "name": "?붿쿇蹂듦텒諛?,
+        "address": "媛뺤썝 ?붿쿇援??붿쿇???섎━ 43-28",
+        "wins": 3,
+        "lat": 38.1049464044769,
+        "lng": 127.704488388902
+    },
+    {
+        "name": "?⑷툑?諛뺤젏",
+        "address": "?쒖슱 ?몄썝援?怨듬쫱濡?328",
+        "wins": 3,
+        "lat": 37.6359987604126,
+        "lng": 127.071026820203
+    },
+    {
+        "name": "?⑷툑濡쒕삉",
+        "address": "遺???숆뎄 以묒븰?濡?51踰덇만 42-1",
+        "wins": 3,
+        "lat": 35.1201654694364,
+        "lng": 129.039605346254
+    },
+    {
+        "name": "?⑷툑蹂듦텒",
+        "address": "媛뺤썝 ?먯＜???④퀎??808 ?쇱씡?곴? 105??,
+        "wins": 3,
+        "lat": 37.351183296298,
+        "lng": 127.929519624698
+    },
+    {
+        "name": "?쇰?由щ쭏???ъ＜竊⑼샬??",
+        "address": "寃쎄린 ?ъ＜援??ъ＜???먮큺由?437-11痢?34??,
+        "wins": 3,
+        "lat": 37.2640706205348,
+        "lng": 127.639452480077
+    },
+    {
+        "name": "?κ굔?덊띁",
+        "address": "?꾨턿 ?꾩＜???꾩궛援?嫄곕쭏?됰줈 25 ?κ굔?덊띁",
+        "wins": 3,
+        "lat": 35.7947338145287,
+        "lng": 127.116660014765
+    },
+    {
+        "name": "?μ뼇留덉쨷臾?,
+        "address": "媛뺤썝 ?먯＜??移섏븙濡?2335",
+        "wins": 3,
+        "lat": 37.3836922357711,
+        "lng": 127.975354200086
+    },
+    {
+        "name": "?щ쭩蹂듦텒諛?,
+        "address": "?꾨궓 ?섏＜???띾Ъ?쒖옣1湲?3",
+        "wins": 3,
+        "lat": 34.9926329097081,
+        "lng": 126.709466802169
+    }
+]
\ No newline at end of file
diff --git a/index.html b/index.html
index 1291000..aac700b 100644
--- a/index.html
+++ b/index.html
@@ -2511,6 +2511,44 @@
             { name: "(I.A) 濡쒕삉留덊듃", addr: "寃쎄린 ?덉궛???⑥썝援?, panoid: 1204115898, pov: { pan: 181.61, tilt: 0.91, zoom: -3 } },
             { name: "1?깅줈?먮갑", addr: "愿묒＜ ?숆뎄 以묒븰濡?, panoid: 1200326817, pov: { pan: 308.61, tilt: 15.32, zoom: 0 } },
             { name: "1?깅챸??, addr: "異⑸궓 ?쒖쿇援??ν빆濡?, panoid: 1177595058, pov: { pan: 210.48, tilt: 5.06, zoom: -3 } },
+            { name: "1踰덉?蹂듦텒諛?, addr: "寃쎄린 ?깅궓??以묒썝援?, panoid: 1198797521, pov: { pan: 186.72, tilt: 0.43, zoom: -3 } },
+            { name: "CU(嫄곗젣?닿툑媛?", addr: "寃쎈궓 嫄곗젣??怨좏쁽??, panoid: 1204667361, pov: { pan: 283.99, tilt: 2.14, zoom: 1 } },
+            { name: "CU(?щ룞珥덉씠?ㅼ젏)", addr: "?몄궛 ?④뎄 ?щ룞", panoid: 1202053722, pov: { pan: 125.30, tilt: 5.99, zoom: 1 } },
+            { name: "CU(?쒖쿇??젏)", addr: "異⑸턿 ?쒖쿇???붿궛??, panoid: 1185322618, pov: { pan: 176.31, tilt: 1.59, zoom: 1 } },
+            { name: "CU?몄꽌??, addr: "寃쎈턿 寃쎌＜??湲덉꽦濡?59踰덇만", panoid: 1187221443, pov: { pan: 51.09, tilt: 3.66, zoom: -1 } },
+            { name: "GMART", addr: "寃쎈턿 援щ???援щ?以묒븰濡?, panoid: 1165801425, pov: { pan: 10.82, tilt: 3.71, zoom: 0 } },
+            { name: "GS25(怨좎뼇二쇨탳??", addr: "寃쎄린 怨좎뼇???뺤뼇援?, panoid: 1203877767, pov: { pan: 206.52, tilt: -2.65, zoom: -1 } },
+            { name: "GS25(援щ줈?쒖씪)", addr: "?쒖슱 援щ줈援?援щ줈??, panoid: 1198518853, pov: { pan: 259.12, tilt: -0.82, zoom: 0 } },
+            { name: "GS25(泥?＜?섍끝??", addr: "異⑸턿 泥?＜???쒖썝援?, panoid: 1170580086, pov: { pan: 231.04, tilt: 2.27, zoom: 0 } },
+            { name: "Goodday蹂듦텒?꾨Ц??, addr: "寃쎈궓 李쎌썝???깆궛援?, panoid: 1204230685, pov: { pan: 322.84, tilt: 9.00, zoom: -3 } },
+            { name: "LG?덊띁", addr: "寃쎄린 愿묐챸??泥좎궛??, panoid: 1203337015, pov: { pan: 49.06, tilt: 1.76, zoom: -3 } },
+            { name: "SK@24?쒗렪?섏젏", addr: "寃쎄린 ?뚯＜???꾨룞??589-10", isClosed: true, customMessage: "?꾩옱 ?먯젏??留ㅼ옣?낅땲??" },
+            { name: "GS25(?덉궛?고샇)", addr: "寃쎄린 ?덉궛???⑥썝援??좊???1081?고샇?쒖뼇?곴?101??, imageUrl: "assets/img/GS ?덉궛?고샇??260214.jpg", customMessage: "?고샇?쒖뼇?곴? 1痢듭뿉 ?꾩튂??GS25 ?몄쓽?먯엯?덈떎." },
+            { name: "媛??, addr: "?쒖슱 留덊룷援??꾪솕2??169 怨좊젮2 ?욊???, isClosed: true, customMessage: "?꾩옱 ?먯젏?섏뿀?듬땲?? (媛?좏샇?붿젙臾몄쁿媛?먯쑝濡??댁쟾 ?뺤씤)" },
+            { name: "媛??李쎈룞??젏", addr: "?쒖슱 ?꾨큺援?李쎈룞 3-3 李쎈룞??Ц?붾쭏?뱀븵", isClosed: true, customMessage: "?꾩옱 ?대떦 ?꾩튂??媛濡쒗뙋留ㅻ????먯젏?섏뿀嫄곕굹 ?댁쟾?섏뿀?듬땲??" },
+            { name: "媛?먯젏", addr: "?쒖슱 ?쒖큹援??쒖큹???쒖큹3?? 1602-2 媛??, isClosed: true, customMessage: "?꾩옱 ?먯젏??媛?먮??낅땲??" },
+            { name: "媛濡쒓??먮?", addr: "?쒖슱 愿?낃뎄 ?좊┝??議곗썝?? 1643-6" },
+            { name: "媛濡쒗뙋留ㅻ?", addr: "?쒖슱 媛뺣룞援??щ┝?쎈줈 648 泥쒗샇??3踰?異쒓뎄 ??媛?먯젏)" },
+            { name: "媛濡쒗뙋留ㅻ?", addr: "?쒖슱 醫낅줈援?援먮궓??, panoid: 1201585664, pov: { pan: 87.39, tilt: 13.86, zoom: -2 } },
+            { name: "媛?먮났沅뚯쿇援?, addr: "?꾨궓 紐⑺룷???곷룞", panoid: 1192597069, pov: { pan: 352.61, tilt: -0.23, zoom: 3 } },
+            { name: "媛?좏샇?붿젙臾몄쁿媛??, addr: "?쒖슱 留덊룷援??꾪솕??169-1", panoid: 1197820704, pov: { pan: 109.3, tilt: -0.9, zoom: 0 } },
+            { name: "嫄닿컯留덊듃", addr: "寃쎄린 ?섎궓???좎옣2??, panoid: 1173493468, pov: { pan: 130.32, tilt: 5.56, zoom: -2 } },
+            { name: "寃쎈룞G-PLUS?좎씤留덊듃", addr: "遺???댁슫?援?醫뚮룞", panoid: 1202480351, pov: { pan: 217.60, tilt: 6.09, zoom: 3 } },
+            { name: "寃쎌꽦?앺뭹", addr: "?쒖슱 ?숇?臾멸뎄 ?섍꼍1??, panoid: 1198205251, pov: { pan: 15.21, tilt: 3.58, zoom: 0 } },
+            { name: "怨듭썝?덊띁", addr: "寃쎄린 ?섏썝???μ븞援?, panoid: 1199575474, pov: { pan: 327.50, tilt: 4.59, zoom: -2 } },
+            { name: "愿묒꽦?덊띁", addr: "寃쎄린 ?댁쿇???⑥썡??, panoid: 1175073789, pov: { pan: 233.36, tilt: 4.00, zoom: -3 } },
+            { name: "援먰븯濡쒕삉?먮ℓ??, addr: "寃쎄린 ?뚯＜???뚯＜濡?, panoid: 1203181718, pov: { pan: 275.18, tilt: -2.11, zoom: -3 } },
+            { name: "援ъ궛蹂듦텒諛?, addr: "寃쎈궓 源?댁떆 援ъ궛??, panoid: 1193912431, pov: { pan: 241.41, tilt: 0.35, zoom: 0 } },
+            { name: "援ы룷?쇱씤??, addr: "遺??遺곴뎄 援ы룷??, panoid: 1202526440, pov: { pan: 256.93, tilt: -2.56, zoom: 0 } },
+            { name: "援욱???, addr: "?쒖슱 ?쒕?臾멸뎄 ?고씗??353-94", panoid: 1197871361, pov: { pan: 194.7, tilt: 0.3, zoom: 0 } },
+            { name: "洹몃┛留덊듃", addr: "寃쎄린 ?깅궓??遺꾨떦援???뺥뙋援먮줈 255 107??, panoid: 1198963691, pov: { pan: 274.7, tilt: 1.2, zoom: 4 } },
+            { name: "洹몃┛留덊듃", addr: "?쒖슱 ?≫뙆援?諛깆젣怨좊텇濡?9湲?, panoid: 1197973342, pov: { pan: 85.96, tilt: 9.15, zoom: -2 } },
+            { name: "湲덇컯蹂듦텒", addr: "寃쎄린 源?ъ떆 ?⑥깮濡?3", panoid: 1203805177, pov: { pan: 152.85, tilt: 5.78, zoom: 0 } },
+            { name: "湲곗옣?덊띁", addr: "遺??湲곗옣援?李⑥꽦?숇줈 69", panoid: 1033564888, pov: { pan: 350.25, tilt: 1.40, zoom: -3 } },
+            { name: "源뚯튂蹂듦텒諛?, addr: "寃쎄린 ?쒗씎??以묒떖?곴?濡?326 1??102??, panoid: 1176040887, pov: { pan: 245.5, tilt: -0.8, zoom: 1 } },
+            { name: "?섎굹 蹂듦텒?먮ℓ??, addr: "寃쎈궓 ?묒궛???곷턿硫??곷턿以묒븰濡?319", panoid: 1204563526, pov: { pan: 275.4, tilt: 0.6, zoom: 3 }, customMessage: "?앷퀎由?272-18?먯꽌 ?댁쟾??1??5??紐낅떦?낅땲?? (?곷턿以묒븰濡?319 ?꾩튂)" },
+            { name: "?섎옒蹂듦텒", addr: "異⑸턿 異⑹＜??異⑹썝?濡?952", panoid: 1163813266, pov: { pan: 104.78, tilt: 1.24, zoom: 2 }, isClosed: true, customMessage: "?꾩옱 ?먯젏 ?먮뒗 濡쒕삉 ?먮ℓ 以묐떒 ?곹깭?낅땲?? (怨쇨굅 1??4??紐낅떦)" },
+            { name: "?앹엥吏?釉붾（25 以묒븰??", addr: "寃쎈궓 李쎌썝??留덉궛?⑺룷援?以묒븰??媛 2-280", panoid: 1204644268, pov: { pan: 309.7, tilt: -9.2, zoom: 1 }, customMessage: "788?뚯감?먯꽌 1??3紐낆씠 ?숈떆??諛곗텧??吏꾧린濡앹쓽 紐낅떦?낅땲??" },
             { name: "NBA(?붾퉬?먯씠)", addr: "?댁꽌??2803-1 128??, panoId: 1199042496, pov: { pan: 185.43, tilt: -3.07, zoom: 2 } },
             { name: "?щ줈留덊듃", addr: "?쒖슱 ?꾨큺援??꾨큺2??89-148", panoId: 1197897753, pov: { pan: 137.1, tilt: 6.5, zoom: 2 } },
             { name: "遺곷Ц蹂듦텒諛?, addr: "?뺤“濡?927-1", panoId: 1199757912, pov: { pan: 147.1, tilt: 4.8, zoom: 2 } },
diff --git a/lotto_results_kinov.xlsx b/lotto_results_kinov.xlsx
index b3cec60..5923cc3 100644
Binary files a/lotto_results_kinov.xlsx and b/lotto_results_kinov.xlsx differ
