commit 135648fb64988b1e83ae42640db5bb5277ba0a08
Author: integral81 <smlee8108@gmail.com>
Date:   Wed Feb 11 21:59:07 2026 +0900

    Fix: Consolidate 'Golden Pig' shop in Busan to verified location

diff --git a/lotto_data.json b/lotto_data.json
index 0c8d6f4..76a18aa 100644
--- a/lotto_data.json
+++ b/lotto_data.json
@@ -66416,10 +66416,10 @@
   {
     "r": 344,
     "n": "?⑷툑?쇱?蹂듦텒諛?,
-    "a": "遺???곗젣援?嫄곗젣??36-8 ?쇱씡?⑥퀜??뚯긽媛 101-104",
+    "a": "遺???곗젣援?嫄곗젣??70-6",
     "m": "?먮룞",
-    "lat": 35.1953699106977,
-    "lng": 129.081047016089
+    "lat": 35.194867326912,
+    "lng": 129.080392311637
   },
   {
     "r": 344,
