영유통(로또복권) (전북 군산시 미룡로 45)
삼성복권방 (경기 동두천시 어수로 100-1)
온누리로또 (경기 수원시 권선구 세권로 122 1층 102호)
훼미리마트 우아대로점 (전북 전주시 덕진구 건산로 276)
주몽동명 (경기 용인시 수지구 중앙공원로 319)
왕대박복권전문점 (강원 동해시 중앙로 234 이주민상가1층18호)
학동복권나라 (전남 여수시 흥국로 6)
성광복권명당 (부산 연제구 과정로 335)
노다지 노원역점 복권방 (서울 노원구 상계로 78)
희망을주는사람 (경기 용인시 처인구 양지로 111 1층 상가)
홈돌이로또복권 (인천 남동구 경원대로 971 삼성홈플러스간석점2층내)
충청복권전문점 (충남 천안시 서북구 성환2로 108)
복조리복권방 (전북 장수군 장계천변길 55-4)
경일통신 (경남 창원시 마산회원구 북성로 340)
정원복권방 (서울 도봉구 도봉로 468 1층 101-3호)
운수대통가판점 (서울 성동구 왕십리로 327)
오렌지25 (경기 고양시 일산서구 고봉로 291 양우에이스스타디움109)
해적책대여점 복권방 (충북 청주시 서원구 대원로 28)
이마트24 일산덕이점 (경기 고양시 일산서구 미래로 164)
교통카드충전소 (경기 고양시 덕양구 화정로 지하 60 화정역 2번출구)
로또복권방분평점 (충북 청주시 서원구 월평로 78)
천하제일복권명당유성점 (대전 유성구 유성대로654번길 111)
로또삼성복권방 (경기 수원시 영통구 매영로 141 원천훼밀리타운 원천훼미리타운105호)
장보고복권방 (서울 중랑구 면목로 288)
가로가판대제57호(구) (서울 중구 세종대로14길 6-2)
용꿈돼지꿈복권전문점 (강원 동해시 중앙로 234 이주민상가1층15호)
엘도라도복권점문점 (서울 광진구 중곡동 124-65)
인제복권방 (강원 인제군 비봉로 11-1)
운수대통복권방 (부산 부산진구 전포대로200번길 13)
신나는복권방 (경기 파주시 문향로 51-1)
잉크와복권방 (충남 천안시 동남구 산단로 84)
은미복권방 (경기 부천시 소사로794번길 6)
버스토큰판매소 (서울 구로구 구로동 1123-1 꽃집 옆 가판대)
천안역로또토토복권방 (충남 천안시 동남구 대흥로 219)
승일유통 (충북 청주시 흥덕구 복대동 200-14)
㈜현대택배권선영업소 (경기 수원시 권선구 곡반정동 574-1 104호)
대박행운복권방 (충남 아산시 도고면 금산리 161-21 서해안 휴게소내 편의점)
CU(망우점) (서울 중랑구 망우동 470-10)
행운로또복권 (경기 오산시 경기대로 213)
